#include "dkli.dkh"
#!
module ":rest"
{
    @pim_events_keyfield = "sys_pk"
    //#region Utilidades
    _params::{return @@(@http_context,"&request/get")}

    GetDb::{return @@(@http_context,"&session/idp/database")}

    GetHost::onlyhost
    {
        host=@@(@http_context,"request/headers/HTTP_HOST")
        if trim(host)==""{host=@@(@http_context,"$request/headers/SERVER_NAME")}
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")

		path=list.str(split(path,"?"),0)
		
        if onlyhost{path=""}

		_h=protocol+"://"+path.concat(host,path)
        
        return _h
    }
    get_payload::
	{
		ref post=@@(@http_context,"&request/post")

		if not(isnull(post))
		{
			if list.create_from_fields(post)>0
			{
				return post
			}
		}

		return from.json(field.dstr(@http_context,"request/post_string","null"))

		exception{}

		return @null
	}
    filter_args::&record,fields
    {
        ref cleaned = record.copy(record,fields)
        ref keys = list.create_from_fields(cleaned)
        for i = 0; i < list.count(keys)
        {
            key = list.str(keys,i)
            if isnull(@@(cleaned,"&"+key)) {
                do field.remove(cleaned,key)
            }
        }
        return cleaned
    }
    ResponseText::text
    {
        // Establecer encabezado de respuesta http
        @http_context<"response/headers/Content-Type"> : "text/plain"
        // Indicar tipo de respuesta
        @http_context<"response/output"> : "text"
        // Asignar la respuesa de salida
        @http_context<"response/text"> : text  
    }
    //#endregion
    
    //#region Eventos
    GetEvent::&db,event_id
    {
        event_id >> params
        ref event = dbr.rec(db,"
        select
            sys_pk,
            sys_guid,
            sys_recver,
            calendar,
            type,
            caption,
            date_format(`start`,'%Y-%m-%d %H:%i') `start`,
            duration,
            `status`,
            important,
            detsrc,
            srcid,
            tag,
            data
        from pim_events
        where sys_guid = @event_id
        ",params)
        return event
    }

    AddEvent::&db,&params,&payload
    {
        ref calendar = @@(payload,"&calendar")
        ref data = @@(payload,"&data")

        if trim(@@(data,"$type")) == "" { do rise_error(400,"No ha indicado el tipo de evento.") }
        if trim(@@(data,"$caption")) == "" { do rise_error(400,"No ha indicado la descripción del evento.") }
        
        ref event_type = dbr.rec(db,"select sys_pk, nombre from pim_events_type where sys_guid=@type or nombre=@type",data)
        if isnull(event_type) { do rise_error(404,"No se encontró datos del tipo de evento.") }

        calendar_pk = @@(calendar,"#sys_pk")
        calendar_owner_id = dbr.str(db,"select sys_guid from tuser where sys_pk = @propietario",calendar)

        using data
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_recver": 0

            @"type": @@(event_type,"#sys_pk")
            @"calendar": calendar_pk
            @"important": parse.bool(@@(data,"$important"))
        }
        
        if not(field.exist(data,"detsrc")) { data<"detsrc"> : "ai_chat" }
        if not(field.exist(data,"tag")) { data<"tag"> : @@(payload,"$agent_id") }
        if not(field.exist(data,"data")) { data<"data"> : @@(payload,"$_payload") }
        
        using params
        {
            @"_operation": "create"
            @"_entity_id": "_new"
            @"calendar": calendar_pk
        }
        @http_context<"session/user/uid"> : calendar_owner_id

        // validar acciones de usuario y campos
        do events.validateEventAction(db,calendar_pk)
        do events.validateFields(db,params,data)
        
        ref resp = events.CheckAvailability(db,data)
        if not(@@(resp,"#success")) { return @@(resp,"$message") }
        
        do field.remove(data,"event_id")
        do field.remove(data,"response_type")
        do field.remove(data,"suggested_days")
        do field.remove(data,"only_on_the_hour")

        do dbr.begin(db)

        ref participants = @@(data,"&participants")
        do field.remove(data,"participants")

        do dbr.insert(db,"pim_events",data)
        ref event = GetEvent(db,@@(data,"$sys_guid"))
        
        participants >> event
        do participants.save(db,event)

        do dbr.apps.action.pos(event)
        do dbr.commit(db)
        do dbr.apps.action.ext(event)

        //* ======================================== [ RESPONSE ]

        calendar_id = @@(calendar,"$sys_guid")
        calendar_name = @@(calendar,"$nombre")
        event_type_name = @@(event_type,"$nombre")
        event_id = @@(event,"$sys_guid")
        event_start = @@(event,"$start")
        event_duration = @@(event,"#duration")

        success_message = ftext("Se ha agregado con éxito el evento #<event_type_name> (event_id:#<event_id>) al calendario #<calendar_name> (calendar_id:#<calendar_id>) el #<event_start> con una duración prevista de #<event_duration> minutos")
        
        return success_message
    }

    EdtEvent::&db,&params,&payload
    {
        ref calendar = @@(payload,"&calendar")
        ref event = @@(payload,"&event")
        ref data = @@(payload,"&data")

        calendar_pk = @@(calendar,"#sys_pk")
        calendar_owner_id = dbr.str(db,"select sys_guid from tuser where sys_pk = @propietario",calendar)

        using data
        {
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_recver*": dbr.sql("sys_recver + 1")
            @"calendar": @@(event,"#calendar")
        }

        if @@(data,"$type") == "" { data<"type"> : @@(event,"#type") }
        else
        {
            event_type_pk = dbr.num(db,"select sys_pk from pim_events_type where sys_guid=@type or nombre=@type",data)
            if event_type_pk < 1 { do rise_error(404,"No se encontró datos del tipo de evento.") }
            data<"type"> : event_type_pk
        }
        if field.exist(data,"important") { data<"important"> : parse.bool(@@(data,"$important")) }

        using params
        {
            @"_operation": "update"
            @"_entity_id": @@(event,"#sys_pk")
            @"calendar": calendar_pk
        }
        @http_context<"session/user/uid"> : calendar_owner_id

        // validar acciones de usuario y campos
        do events.validateEventAction(db,calendar_pk)
        do events.validateFields(db,params,data)
        
        ref resp = events.CheckAvailability(db,data)
        if not(@@(resp,"#success")) { return @@(resp,"$message") }
        
        do field.remove(data,"event_id")
        do field.remove(data,"response_type")
        do field.remove(data,"suggested_days")
        do field.remove(data,"only_on_the_hour")

        do dbr.begin(db)

        ref participants = @@(data,"&participants")
        do field.remove(data,"participants")

        do dbr.update(db,"pim_events",data,"sys_pk=@sys_pk",event)
        ref event:GetEvent(db,@@(event,"$sys_guid"))

        participants >> event
        do participants.save(db,event)

        do dbr.apps.action.pos(event)
        do dbr.commit(db)
        do dbr.apps.action.ext(event)

        //* ======================================== [ RESPONSE ]

        calendar_id = @@(calendar,"$sys_guid")
        calendar_name = @@(calendar,"$nombre")
        event_type_name = dbr.str(db,"select nombre from pim_events_type where sys_pk=@type",event)
        event_id = @@(event,"$sys_guid")
        event_start = @@(event,"$start")
        event_duration = @@(event,"#duration")

        success_message = ftext("Se ha agregado con éxito el evento #<event_type_name> (event_id:#<event_id>) al calendario #<calendar_name> (calendar_id:#<calendar_id>) el #<event_start> con una duración prevista de #<event_duration> minutos")
        
        return success_message
    }

    SaveEvent::&db,&params,&payload
    {
        ref cleaned = filter_args(@@(payload,"&data"),"calendar_id,event_id,type,caption,start,duration,important,backcolor,color,detsrc,srcid,tag,data,participants,response_type,suggested_days,only_on_the_hour")
        payload<"data*"> : cleaned
        
        payload<"_payload"> : to.json(payload)
        ref data = @@(payload,"&data")
        is_new = @true

        if trim(@@(params,"$calendar_id")) != "" { data<"calendar_id"> : @@(params,"$calendar_id") }
        if trim(@@(params,"$type")) != "" { data<"type"> : @@(params,"$type") }
        if field.exist(params,"response_type") { data<"response_type"> : @@(params,"$response_type") }
        if field.exist(params,"suggested_days") { data<"suggested_days"> : @@(params,"#suggested_days") }
        if field.exist(params,"only_on_the_hour") { data<"only_on_the_hour"> : @@(params,"$only_on_the_hour") }
        
        calendar_id = replace(trim(@@(data,"$calendar_id"))," ","")
        if calendar_id == "" { do rise_error(400,"No ha indicado el id del calendario.") }
        
        start = trim(@@(data,"$start"))
        if start == "" { do rise_error(400,"No ha indicado la fecha y hora del evento.") }

        start = date_format(start,"yyyy-MM-dd HH:mm")
        if start == "" { do rise_error(400,"No se ha indicado una fecha con formato válido.") }

        if trim(@@(data,"$event_id")) == "" && @@(payload,"$chat_id") != ""
        {
            using params
            {
                @"chat_id": @@(payload,"$chat_id")
                @"start": start
            }
            // Buscar evento del mismo chat_id en el mismo día.
            sql = "SELECT sys_guid FROM pim_events WHERE DATE(`start`) = DATE(@start) AND JSON_VALUE(data,'$.chat_id') = @chat_id"
            found_event_id = dbr.str(db,sql,params)
            // Establecer evento encontrado para edición
            data<"event_id"> : found_event_id
            
            exception{ do pop_exception() }
        }

        if trim(@@(data,"$event_id")) != ""
        {
            ref event = GetEvent(db,@@(data,"$event_id"))
            payload<"event*"> : event
            is_new = isnull(event)
        }

        data<"start"> : start
        
        // Load balancing dinámico
        if @count(split(calendar_id,",")) > 1 && is_new
        {
            calendars_id = "'"+replace(calendar_id,",","','")+"'"
            do field.remove(data,"calendar_id")
            // 1. Consulta cantidad de eventos pendientes de cada calendario (no cancelados, no completados, posteriores a NOW).
            // 2. Ordena la lista de menor a mayor carga.
            sql = "select c.sys_pk, c.sys_guid, c.propietario, nombre, count(e.sys_pk) eventos from pim_calendar c left join pim_events e on e.calendar = c.sys_pk  and ifnull(e.`status`,0)=0 and e.`start` > now() where c.sys_guid in ("+calendars_id+") group by c.sys_guid order by eventos asc;"
            ref calendars = dbr.list(db,sql,@null)
            // 3. Itera en orden intentando registrar el evento en la fecha/hora solicitada.
            calendarios = list.count(calendars)
            if calendarios < 1 { do rise_error(404,"No se encontró datos del calendario.") }
            for i = 0; i < calendarios
            {
                payload<"calendar*"> : list.obj(calendars,i)
                
                // 4. Si encuentra disponibilidad -> registra y retorna confirmación.
                response_text = AddEvent(db,params,payload)

                exception{ response_text = "No fue posible agendar el evento: "+last_error() }

                if contains(response_text,"Se ha agregado con éxito el evento") || calendarios == 1 {
                    return response_text
                }
            }
            // 5. Si ninguno tiene disponibilidad -> retorna la lista de slots alternativos del *primer calendario* de la lista ordenada (menor carga)
            data<"calendar"> : @@(list.obj(calendars,0), "#sys_pk")

            message = "No se ha podido agendar el evento "+start+" porque el horario elegido no está disponible.\nLas siguientes fechas y horarios están disponibles cerca de esa fecha:\n"
            message = message + events.GetAvailability(db,data)
            
            return message
        }
        else
        {
            if is_new
            {
                ref calendar = dbr.rec(db,"select sys_pk, sys_guid, propietario, nombre from pim_calendar where sys_guid=@calendar_id",data)
                if isnull(calendar) { do rise_error(404,"No se encontró datos del calendario.") }

                payload<"calendar*"> : calendar
                do field.remove(data,"calendar_id")
                
                return AddEvent(db,params,payload)
            }
            else
            {
                ref calendar = dbr.rec(db,"select sys_pk, sys_guid, propietario, nombre from pim_calendar where sys_pk=@calendar",@@(payload,"&event"))
                payload<"calendar*"> : calendar
                do field.remove(data,"calendar_id")

                return EdtEvent(db,params,payload)
            }
        }
    }

    DelEvent::&db,&params,&payload
    {
        ref data = @@(payload,"&data")

        if trim(@@(params,"$calendar_id")) != "" { data<"calendar_id"> : @@(params,"$calendar_id") }
        if trim(@@(params,"$event_id")) != "" { data<"event_id"> : @@(params,"$event_id") }

        if trim(@@(data,"$calendar_id")) == "" { do rise_error(400,"No ha indicado el id del calendario.") }
        if trim(@@(data,"$event_id")) == "" { do rise_error(400,"No ha indicado el id del evento.") }

        ref calendar = dbr.rec(db,"select sys_pk, sys_guid, propietario, nombre from pim_calendar where sys_guid=@calendar_id",data)
        if isnull(calendar) { do rise_error(404,"No se encontró datos del calendario.") }

        ref event = GetEvent(db,@@(data,"$event_id"))
        if isnull(event) { do rise_error(404,"No se encontró datos del evento.") }

        calendar_pk = @@(calendar,"#sys_pk")
        calendar_owner_id = dbr.str(db,"select sys_guid from tuser where sys_pk = @propietario",calendar)

        using params
        {
            @"_operation": "delete"
            @"_entity_id": @@(event,"#sys_pk")
            @"calendar": calendar_pk
        }
        @http_context<"session/user/uid"> : calendar_owner_id

        // validar acciones de usuario y campos
        do events.validateEventAction(db,calendar_pk)
        do dbr.begin(db)

        do participants.clean(db,@@(event,"#sys_pk"))
        do dbr.delete(db,"pim_events","sys_pk=@sys_pk",event)

        do dbr.apps.action.pos(@null)
        do dbr.commit(db)
        do dbr.apps.action.ext(@null)

        return "Se eliminó el evento"
        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            if isset("@@_action_context") { do dbr.apps.action.log() }
            
            return "No fue posible eliminar el evento"
        }
    }
    //#endregion
    
    //#region Punto de entrada
    EntryPoint::action
    {
        ref db = GetDb()
        ref payload = ifnull(get_payload(),record.create())
        ref params = record.copyex(_params(),@@(payload,"&params"),"*",",","",":")

        @http_context<"request/get*"> : params
        if isnull(@@(@http_context,"&session/user")) { @http_context<"session/user*"> : record.create() }
        
        switch action
        {
            case "save-event" { return SaveEvent(db,params,payload) }
            case "delete-event" { return DelEvent(db,params,payload) }
            default { do rise_error(500,"Acción no identificada") }
        }

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            if isset("@@_action_context") { do dbr.apps.action.log() }
            do rise_error(last_error_code(),last_error())
        }

        return ""
    }
    //#endregion
}