#include "dkli.dkh"
#!
module ":rest"
{
    @pim_events_keyfield = "sys_pk"
    //#region Utilidades
    _params::{return @@(@http_context,"&request/get")}

    GetDb::{return @@(@http_context,"&session/idp/database")}

    GetHost::onlyhost
    {
        host=@@(@http_context,"request/headers/HTTP_HOST")
        if trim(host)==""{host=@@(@http_context,"$request/headers/SERVER_NAME")}
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")

		path=list.str(split(path,"?"),0)
		
        if onlyhost{path=""}

		_h=protocol+"://"+path.concat(host,path)
        
        return _h
    }
    get_payload::
	{
		ref post=@@(@http_context,"&request/post")

		if not(isnull(post))
		{
			if list.create_from_fields(post)>0
			{
				return post
			}
		}

		return from.json(field.dstr(@http_context,"request/post_string","null"))

		exception{}

		return @null
	}
    ResponseText::text
    {
        // Establecer encabezado de respuesta http
        @http_context<"response/headers/Content-Type"> : "text/plain"
        // Indicar tipo de respuesta
        @http_context<"response/output"> : "text"
        // Asignar la respuesa de salida
        @http_context<"response/text"> : text  
    }
    //#endregion
    
    //#region Eventos
    AddEvent::&db,&params,&payload
    {
        ref data = @@(payload,"&data")

        if trim(@@(params,"$calendar_id")) != "" { data<"calendar_id"> : @@(params,"$calendar_id") }
        if trim(@@(params,"$type")) != "" { data<"type"> : @@(params,"$type") }

        if trim(@@(data,"$calendar_id")) == "" {do rise_error(400,"No ha indicado el id del calendario.") }
        if trim(@@(data,"$type")) == "" { do rise_error(400,"No ha indicado el tipo de evento.") }

        ref calendar = dbr.rec(db,"select sys_pk, sys_guid, propietario, nombre from pim_calendar where sys_guid=@calendar_id",data)
        if isnull(calendar) { do rise_error(404,"No se encontró datos del la agenda") }
        ref event_type = dbr.rec(db,"select sys_pk, nombre from pim_events_type where sys_guid=@type or nombre=@type",data)
        if isnull(event_type) { do rise_error(404,"No se encontró datos del tipo") }

        calendar_pk = @@(calendar,"#sys_pk")
        calendar_owner_id = dbr.str(db,"select sys_guid from tuser where sys_pk = @propietario",calendar)
        event_type_pk = @@(event_type,"#sys_pk")

        do field.remove(data,"calendar_id")

        using data
        {
            @"sys_guid":uuid()
            @"sys_timestamp*":dbr.sql("now()")
            @"sys_dtcreated*":dbr.sql("now()")
            @"sys_pk":0
            @"sys_recver":0
            @"type":event_type_pk
            @"calendar":calendar_pk
            @"important":parse.bool(@@(data,"$important"))
        }

        if trim(@@(data,"$backcolor")) == "" { data<"backcolor"> : "#ffffe1" }
        if trim(@@(data,"$color")) == "" { data<"color"> : "#000000" }
        
        using params
        {
            @"_entity_id":"_new"
            @"calendar":calendar_pk
        }

        params<"_operation"> : "create"
        if isnull(@@(@http_context,"&request/get")) { @http_context<"request/get*"> : params}
        if isnull(@@(@http_context,"&session/user")) { @http_context<"session/user*"> : record.create()}

        @http_context<"session/user/uid"> : calendar_owner_id

        //validar acciones de usuario y campos
        do events.validateEventAction(db,calendar_pk)
        do events.validateFields(db,params,data)
        do dbr.insert(db,"pim_events",data)
        ref event = dbr.rec(db,"
        select
            sys_guid,
            ifnull(date_format(`start`,'%Y-%m-%d %H:%i'),'') `start`,
            ifnull(duration,0), duration
        from pim_events
        where sys_pk = last_insert_id()
        ",@null)

        //* ======================================== [ RESPONSE ]

        calendar_id = @@(calendar,"$sys_guid")
        calendar_name = @@(calendar,"$nombre")
        event_type_name = @@(event_type,"$nombre")
        event_id = @@(event,"$sys_guid")
        event_start = @@(event,"$start")
        event_duration = @@(event,"#duration")

        success_message = ftext("Se ha agregado con éxito el evento #<event_type_name> (event_id:#<event_id>) al calendario #<calendar_name> (calendar_id:#<calendar_id>) el #<event_start> con una duración prevista de #<event_duration> minutos")
        
        return success_message
    }
    //#endregion
    
    //#region Punto de entrada
    EntryPoint::action
    {
        ref db = GetDb()
        ref payload = ifnull(get_payload(),record.create())
        ref params = record.copyex(_params(),@@(payload,"&params"),"*",",","",":")
        
        switch action
        {
            case "add-event" { return AddEvent(db,params,payload) }
            default{ do rise_error(500,"Acción no identificada") }
        }

        return ""
    }
    //#endregion
}