#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")
    @form_id = @_entities_type

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        #$
        button(class="#<cls>" type="submit" form="#<@form_id>" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": ifstr(@is_new,"Crear","Editar")+" tipo de evento"
        @"urlexit": @pim_events_type
        @"buttons*": buttons
        
        member @"hidden"
        {
            @"send": @true
            @"copy": @true
            @"csv": @true
            @"print": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            link(href="#<@css_main>" rel="stylesheet")
            #!
            error = @("$error/message")
            if error != ""
            {
                #$
                div(class="alert alert-danger alert-dismissible fade show mb-2 pb-1" role="alert")
                {
                    div(class="w-100 overflow-auto pb-2"){$"#<error>"}
                    button(type="button" class="btn-close" "data-bs-dismiss"="alert" "aria-label"="Close"){""}
                }
            }
            #$
            form(class="mb-3 px-1" action="./" method="POST" id="#<@form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@('#./sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@('#./sys_recver')>")

                #!
                if not(@is_new)
                {
                    #$
                    div(class="d-flex justify-content-end")
                    {
                        h6(class="mb-0"){"ID: #<@('$./sys_guid')>"}
                    }
                }
                #$

                div(class="row gx-1 gx-sm-2 gx-md-3 gx-lg-4")
                {
                    div(class="col-12 col-sm-6")
                    {
                        label(class="form-label fw-bold" "for"="nombre"){"Nombre:"}
                        input(class="form-control rounded-0" type="text" name="nombre" value="#<@('$./nombre')>" required="")
                    }
                    div(class="col-3 col-sm-2 col-md-1")
                    {
                        label(class="form-label" "for"="backcolor"){"Fondo:"}
                        input(class="form-control form-control-color rounded-0" type="color" name="backcolor" value="#<@('$./backcolor')>")
                    }
                    div(class="col-3 col-sm-2 col-md-1")
                    {
                        label(class="form-label" "for"="color"){"Texto:"}
                        input(class="form-control form-control-color rounded-0" type="color" name="color" value="#<@('$./color')>")
                    }

                    div(class="col-12")
                    {
                        span{"Redirección 1"}
                        div(class="row")
                        {
                            div(class="col-sm-4 col-lg-3") {
                                input(class="form-control rounded-0" type="text" name="link1_text" value="#<@('$./link1_text')>" id="link1_text" maxlength="15" placeholder="Texto")
                            }
                            div(class="col-sm-8 col-lg-9") {
                                input(class="form-control rounded-0" type="url" name="link1" value="#<@('$./link1')>" id="link1" maxlength="512" placeholder="URL")
                            }
                        }
                        div(class="form-check form-check-inline")
                        {
                            #!
                            target_blank = parse.bool(@("$./link1_target_blank"))
                            checked = ifstr(target_blank, "checked", "")
                            #$
                            input(class="form-check-input" type="checkbox" name="link1_target_blank" id="link1_target_blank" "#<checked>"="")
                            label(class="form-check-label" "for"="link1_target_blank"){"Abrir enlace en nueva pestaña"}
                        }
                    }

                    div(class="col-12")
                    {
                        span{"Redirección 2"}
                        div(class="row")
                        {
                            div(class="col-sm-4 col-lg-3") {
                                input(class="form-control rounded-0" type="text" name="link2_text" value="#<@('$./link2_text')>" id="link2_text" maxlength="15" placeholder="Texto")
                            }
                            div(class="col-sm-8 col-lg-9") {
                                input(class="form-control rounded-0" type="url" name="link2" value="#<@('$./link2')>" id="link2" maxlength="512" placeholder="URL")
                            }
                        }
                        div(class="form-check form-check-inline")
                        {
                            #!
                            target_blank = parse.bool(@("$./link2_target_blank"))
                            checked = ifstr(target_blank, "checked", "")
                            #$
                            input(class="form-check-input" type="checkbox" name="link2_target_blank" id="link2_target_blank" "#<checked>"="")
                            label(class="form-check-label" "for"="link2_target_blank"){"Abrir enlace en nueva pestaña"}
                        }
                    }

                    div(class="col-12")
                    {
                        span{"Redirección 3"}
                        div(class="row")
                        {
                            div(class="col-sm-4 col-lg-3") {
                                input(class="form-control rounded-0" type="text" name="link3_text" value="#<@('$./link3_text')>" id="link3_text" maxlength="15" placeholder="Texto")
                            }
                            div(class="col-sm-8 col-lg-9") {
                                input(class="form-control rounded-0" type="url" name="link3" value="#<@('$./link3')>" id="link3" maxlength="512" placeholder="URL")
                            }
                        }
                        div(class="form-check form-check-inline")
                        {
                            #!
                            target_blank = parse.bool(@("$./link3_target_blank"))
                            checked = ifstr(target_blank, "checked", "")
                            #$
                            input(class="form-check-input" type="checkbox" name="link3_target_blank" id="link3_target_blank" "#<checked>"="")
                            label(class="form-check-label" "for"="link3_target_blank"){"Abrir enlace en nueva pestaña"}
                        }
                    }
                }
            }

            #!
            if not(@is_new)
            {
                url_self_notif = ftext("/!/pim/events-type/#<@_entity_id>/notif/")
                #$
                a(href="#<url_self_notif>"){"Configurar notificaciones propias"}
            }
            #$
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        // Script injection
                        #<@@(@crud_context,"$script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}