#include "dkli.dkh"
#!
module ":EventType"
{
    @table_name = "pim_events_type" // params._entities_type
    @keyfield = @pim_evtype_keyfield // params._key
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"

    @list_query = "
    SELECT
        sys_pk,
        nombre,
        backcolor,
        color
    FROM #<@table_name>
    WHERE
        NOT IFNULL(sys_deleted,0)
        AND (@search IS NULL OR nombre LIKE CONCAT('%',@search,'%'))
    LIMIT #<@default_max_rows>
    "
    @read_query = "SELECT * FROM #<@table_name> WHERE #<@keyfield> = @_entity_id LIMIT 1"


    function Notif.prepareView(&db,&params,&data)
    {
        ref snd_channel = dbr.list(db,"select sys_pk, name from snd_channel where not ifnull(sys_deleted,0)",@null)
        do list.ins(snd_channel,0,from.json('{ "sys_pk":"", "name":"Seleccione..." }'))

        using data
        {
            @"snd_channel*": snd_channel
        }

        template = @@(params,"#template")
        if template < 1 { template = @@(data,"#template") }
        if template > 0
        {
            template >> params

            json = dbr.str(db,"select if(ifnull(p.manifest,'')='', '{}', p.manifest) from snd_channel c inner join snd_provider p on c.prov = p.sys_pk where c.sys_pk = @template",params)
            
            ref manifest = from.json(json)

            data<"template_controls*"> : @@(manifest,"&template")
        }
    }

    //#region validateFields()
    function validateFields(&data)
    {
        nombre = cut(trim(@@(data,"$nombre")),50)

        link1_text = cut(trim(@@(data,"$link1_text")),15)
        link1_target_blank = parse.bool(@@(data,"$link1_target_blank"))
        link2_text = cut(trim(@@(data,"$link2_text")),15)
        link2_target_blank = parse.bool(@@(data,"$link2_target_blank"))
        link3_text = cut(trim(@@(data,"$link3_text")),15)
        link3_target_blank = parse.bool(@@(data,"$link3_target_blank"))

        nombre, link1_text, link1_target_blank, link2_text, link2_target_blank, link3_text, link3_target_blank >> data
    }

    //#region list()
    function list(&db,&params)
    {
        do dbr.apps.action.grant("TF40")
        
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET0B1","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET0B1","report","",0)
        }
        return data

        exception{ do catch(db,params,@null) }
    }

    //#region read()
    function read(&db,&params)
    {
        do dbr.apps.action.grant("TF40")

        return entity.read(db,params)

        exception{ do catch(db,params,@null) }
    }

    function Notif.Read(&db,&params)
    {
        ref entity = EventType.read(db,params)
        
        notif = @@(entity,"$notif_conf")
        if notif == "" { notif = "{}" }
        ref data = from.json(notif)

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return data }

        if field.exist(params,"template") { data.template := @@(params,"#template") }
        if field.exist(params,"enabled") { data.enabled := @@(params,"$enabled") }
        if field.exist(params,"recipients") { data.recipients := @@(params,"$recipients") }

        do EventType.Notif.prepareView(db,params,data)

        return data

        exception{ do catch(db,params,@null) }
    }

    //#region blank()
    function blank(&db,&params)
    {
        do dbr.apps.action.grant("TF40")
        
        new data {}
        return data
        
        exception{ do catch(db,params,@null) }
    }

    //#region create()
    function create(&db,&params,&data)
    {
        do dbr.apps.action.grant("TF41")

        do validateFields(data)
        ref entity = entity.create(db,params,data)
        return entity

        exception{ do catch(db,params,data) }
    }

    //#region update()
    function update(&db,&params,&data)
    {
        do dbr.apps.action.grant("TF42")

        do validateFields(data)
        ref entity = entity.update(db,params,data)
        return entity

        exception{ do catch(db,params,data) }
    }

    function Notif.Update(&db,&params,&data)
    {
        // @use_transaction = @false
        @just_read_entity = @true
        do dbr.apps.action.grant("TF42")

        template = @@(data,"#template")
        enabled = parse.bool(@@(data,"$enabled"))
        recipients = trim(@@(data,"$recipients"))

        if template < 1 { do rise_error(511,"Canal es requerido") }
        if recipients == "" { do rise_error(512."Destinatarios es requerido") }
        
        template, enabled, recipients >> data

        if field.typeof(data,"params") == 1 { data<"params*"> : from.json(@@(data,"$params")) }
        // if field.typeof(data,"tempvars") == 1 { data<"tempvars*"> : from.json(@@(data,"$tempvars")) }

        new upfields
        {
            @"sys_timestamp*": dbr.sql("now()")
            @"notif_conf": to.json(data)
        }
        do dbr.update(db,@table_name,upfields,ftext("#<@keyfield> = @_entity_id"),params)

        ref conf = Notif.Read(db,params)
        return conf

        exception{ do catch(db,params,data) }
    }

    //#region delete()
    function delete(&db,&params)
    {
        do dbr.apps.action.grant("TF43")

        ref entity = @null
        deleted = @false

        codeblock "Intentar eliminación física"
        {
            do entity.delete(db,params)
            deleted = @true
            
            exception
            {
                do dbr.apps.action.log()
                do pop_exception()
            }
        }
        if not(deleted)
        {
            lastuser = @@(@http_context,"$session/user/uid")
            sql = ftext("
            UPDATE #<@table_name> SET
                sys_timestamp = NOW(),
                sys_lastuser = #<lastuser>,
                sys_deleted = 1
            WHERE #<@keyfield> = @_entity_id
            ")
            do dbr.execute(db,sql,params)
            ref entity:entity.read(db,params)
        }

        return entity

        exception{ do catch(db,params,@null) }
    }

    //#region catch()
    function catch(&db,&params,&data)
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains(error,"Duplicate entry") { error = "Entrada duplicada, ya existe un registro con los mismos valores." }
        }
        else if @@(params,"$_operation") == "delete"
        {
            if contains(error,"Cannot delete or update a parent row") || contains(error,"DELETE Error") {
                error = "No es posible eliminar, otros registros dependen del elemento proporcionado."
            }
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }
}