#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")
    @calendar_pk = @@(entity,"#calendar")
    @form_id = "pim_calendar_evt"

    url_bitacora = replace(@pim_events_log,"@guid",@@(entity,"$sys_guid"))
    url_exit = replace(@pim_calendar_see,"@_entity_id",@calendar_pk)

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        #$
        button(class="#<cls>" type="submit" form="#<@form_id>" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": @@(entity,"$id")
        @"urlexit": url_exit
        @"buttons*": buttons
        
        member @"hidden"
        {
            @"copy": @true
            @"csv": @true
            @"print": @true
            @"send": @true
        }
    }

    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            link(href="#<@css_main>" rel="stylesheet")
            #!
            error = @("$error/message")
            if error != ""
            {
                #$
                div(class="alert alert-danger alert-dismissible fade show mb-2 pb-1" role="alert")
                {
                    div(class="w-100 overflow-auto pb-2"){$"#<error>"}
                    button(type="button" class="btn-close" "data-bs-dismiss"="alert" "aria-label"="Close"){""}
                }
            }
            #$
            #include "./frm.dk"
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@js_pim_events>"){""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        events.url_bitacora = "#<url_bitacora>";
                        events.init();
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}