#include "dkli.dkh"
#include "dbr.dkh"
#!
if not(isset("entity")) { ref entity=record.create() }
is_new = (@@(entity,"#sys_pk") < 1)

new sel_type
{
    @"id": "type"
    @"value_field": "sys_pk"
    @"text_field": "nombre"
    @"selected": fd("type","nm",entity)
    @"datatable*": dbr.list(@("&database"),"select * from pim_events_type where not ifnull(sys_deleted,0)",@null)
    member "attributes"
    {
        @"class": "form-select rounded-0"
        @"name": "type"
        @"required": ""
    }
    member "attr_options"
    {
        @"data-backcolor": "#<@@(row,'$backcolor')>"
        @"data-color": "#<@@(row,'$color')>"
    }
}

new sel_duration
{
    @"id": "duration"
    @"value_field": "id"
    @"text_field": "const"
    @"selected": fd("duration","nm",entity)
    @"datatable*": from.json('[
        { "id":"14", "const":"15 min" },
        { "id":"29", "const":"30 min" },
        { "id":"44", "const":"45 min" },
        { "id":"59", "const":"1 hrs" },
        { "id":"89", "const":"1.5 hrs" },
        { "id":"119", "const":"2 hrs" },
        { "id":"149", "const":"2.5 hrs" },
        { "id":"179", "const":"3 hrs" },
        { "id":"209", "const":"3.5 hrs" },
        { "id":"239", "const":"4 hrs" }
    ]')
    member "attributes"
    {
        @"class": "form-select rounded-0"
        @"name": "duration"
        @"required": ""
    }
}

temp = '<li><a class="dropdown-item" href="@url" target="@target">@text</a></li>'
links = ""
if @@(entity,"$link1") != ""
{
    link = replace(temp,"@url",@@(entity,"$link1"))
    link = replace(link,"@text",@@(entity,"$link1_text"))
    link = replace(link,"@target",ifstr(@@(entity,"#link1_target_blank"),"_blank","_self"))
    links = links + link
}
if @@(entity,"$link2") != ""
{
    link = replace(temp,"@url",@@(entity,"$link2"))
    link = replace(link,"@text",@@(entity,"$link2_text"))
    link = replace(link,"@target",ifstr(@@(entity,"#link2_target_blank"),"_blank","_self"))
    links = links + link
}
if @@(entity,"$link3") != ""
{
    link = replace(temp,"@url",@@(entity,"$link3"))
    link = replace(link,"@text",@@(entity,"$link3_text"))
    link = replace(link,"@target",ifstr(@@(entity,"#link3_target_blank"),"_blank","_self"))
    links = links + link
}

#$
form(class="px-1" action="./" method="POST" id="#<@form_id>")
{
    input(type="hidden" name="sys_pk" value="#<@@(entity,'#sys_pk')>")
    input(type="hidden" name="sys_recver" value="#<@@(entity,'#sys_recver')>")
    input(type="hidden" name="calendar" value="#<@calendar_pk>")

    #!
    if not(is_new)
    {
        #$
        div(class="d-flex justify-content-between")
        {
            h6{"#<@@(entity,'$name_calendar')>"}
            h6(class="mb-0"){"ID: #<@@(entity,'$sys_guid')>"}
        }
    }
    #$

    div(class="row gx-1 gx-sm-2 gx-md-3 gx-lg-4")
    {
        div(class="col-12 col-sm-4 col-md-3")
        {
            label(class="form-label" "for"="type"){"Tipo:"}
            ##
            do uie.dbSelect(sel_type)
            ##
        }
        #!
        if not(is_new)
        {
            new _p
            {
                @"calendars*":@("&./calendars")
                // @"onlyselect":@true
                @"value":@@(entity,"#calendar")
            }
            #$
            div(class="col-12 col-sm-4 col-md-6 align-self-end d-flex gap-4")
            {
                div(class="dropdown")
                {
                    button(class="btn btn-sm btn-secondary shadow-none dropdown-toggle" type="button" id="dmb-event-links" "data-bs-toggle"="dropdown" "aria-expanded"="false"){"Enlaces"}
                    ul(class="dropdown-menu" "aria-labelledby"="dmb-event-links"){$"#<links>"}
                }
                #!
                do createElMoveEvent(_p)
            }
            #!
            
        }
        #$
        div(class="col-12")
        {
            #!
            disabled = ""
            if isset("@enable_editing") { disabled = ifstr(@enable_editing,"","disabled") }
            #$
            label(class="form-label" "for"="caption"){"Descripción:"}
            textarea(class="form-control rounded-0 no-disable" name="caption" id="caption" rows="5" required="" "#<disabled>"=""){"#<fd('caption','tx',entity)>"}
        }
        div(class="col-12 py-1")
        {
            div(class="form-check form-check-inline")
            {
                input(class="form-check-input" type="checkbox" name="important" id="important" "#<fd('important','ch',entity)>"="")
                label(class="form-check-label" "for"="important"){"¡Importante!"}
            }
        }
        div(class="col-12 col-sm-4 col-md-3")
        {
            label(class="form-label" "for"="start"){"Inicio:"}
            input(class="form-control rounded-0" type="datetime-local" name="start" value="#<fd('start','dtm',entity)>" id="start" required="")
        }
        div(class="col-6 col-sm-4 col-md-3")
        {
            label(class="form-label" "for"="duration"){"Duración:"}
            ##
            do uie.dbSelect(sel_duration)
            ##
            // input(class="form-control rounded-0" type="number" name="duration" value="#<fd('duration','nm',entity)>" id="duration" required="")
        }
        div(class="col-3 col-sm-2 col-md-1")
        {
            label(class="form-label" "for"="backcolor"){"Fondo:"}
            input(class="form-control form-control-color rounded-0" type="color" name="backcolor" value="#<fd('backcolor','tx',entity)>" id="backcolor")
        }
        div(class="col-3 col-sm-2 col-md-1")
        {
            label(class="form-label" "for"="color"){"Texto:"}
            input(class="form-control form-control-color rounded-0" type="color" name="color" value="#<fd('color','tx',entity)>" id="color")
        }
    }

    input(type="hidden" name="detsrc" value="#<@@(entity,'$detsrc')>")
    input(type="hidden" name="srcid" value="#<@@(entity,'#srcid')>")
    input(type="hidden" name="tag" value="#<@@(entity,'$tag')>")
}