#include "dkli.dkh"
#!
module ":events"
{
    @table_name = "pim_events"
    @keyfield = @pim_events_keyfield
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user,calendar"

    @list_query = "SELECT * FROM #<@table_name> WHERE NOT IFNULL(sys_deleted,0) LIMIT #<@default_max_rows>"
    @read_query = "
    SELECT
        e.sys_pk,
        e.sys_guid,
        e.sys_recver,
        e.calendar,
        e.type,
        CONCAT('ID',e.sys_guid) AS id,
        e.caption,
        DATE_FORMAT(e.start,'%Y-%m-%d %H:%i') start,
        e.duration,
        e.backcolor,
        e.color,
        e.status,
        IFNULL(e.important,0) important,
        e.detsrc,
        e.srcid,
        e.tag,
        t.nombre AS tipo
    FROM #<@table_name> e
        INNER JOIN pim_events_type t ON e.type = t.sys_pk
    WHERE e.#<@keyfield> = @_entity_id
    LIMIT 1
    "
    @calendar_query = "SELECT * FROM pim_calendar WHERE #<@pim_calendar_keyfield> = @calendar LIMIT 1"

    //#region changeStatus()
    function changeStatus(&db,&params,&data)
    {
        ref entity = entity.read(db,params)
        using data
        {
            @"sys_recver": @@(entity,"#sys_recver")
            @"calendar": @@(entity,"#calendar")
            @"type": @@(entity,"#type")
        }

        return events.update(db,params,data)
    }

    //#region changeStart()
    function changeStart(&db,&params,&data)
    {
        ref entity = entity.read(db,params)
        using data
        {
            @"sys_recver": @@(entity,"#sys_recver")
            @"calendar": @@(entity,"#calendar")
            @"type": @@(entity,"#type")
        }

        return events.update(db,params,data)
    }

    //#region changeDuration()
    function changeDuration(&db,&params,&data)
    {
        ref entity = entity.read(db,params)
        using data
        {
            @"sys_recver": @@(entity,"#sys_recver")
            @"calendar": @@(entity,"#calendar")
            @"type": @@(entity,"#type")
        }

        return events.update(db,params,data)
    }

    //#region checkStartRange()
    function checkStartRange(&db,&params)
    {
        calendar = @@(params,"#calendar")
        start = @@(params,"$start")
        duration = @@(params,"#duration")

        new resp
        {
            @"success": @true
            @"message": ""
            @"data*": @null
        }

        if start == "" { return resp }
        if calendar < 1
        {
            resp.success := @false
            resp.message := "No se ha indicado el calendario de origen."
            return resp
        }
        if duration < 0
        {
            resp.success := @false
            resp.message := "La duración no puede ser un valor negativo."
            return resp
        }

        calendar, start, duration >> params

        ref ev = dbr.rec(db,ftext("
            SELECT
                caption,
                DATE_FORMAT(start,'%Y-%m-%d %H:%i') start,
                duration
            FROM #<@table_name>
            WHERE
                NOT IFNULL(sys_deleted,0)
                AND IFNULL(`status`,0) = 0
                AND calendar = @calendar
                AND (
                    start BETWEEN TIMESTAMP(@start) AND DATE_ADD(@start, INTERVAL @duration MINUTE)
                    OR
                    DATE_ADD(start, INTERVAL duration MINUTE) BETWEEN TIMESTAMP(@start) AND DATE_ADD(@start, INTERVAL @duration MINUTE)
                )
        "),params)
        if not(isnull(ev))
        {
            using resp
            {
                @"success": @false
                @"message": "Ya existe un evento agendado dentro del rango de tiempo seleccionado."
                @"data*": ev
            }
        }

        return resp
    }

    //#region CheckAvailability()
    function CheckAvailability(&db,&params)
    {
        calendar = @@(params,"#calendar")
        start = @@(params,"$start")
        duration = @@(params,"#duration")
        success = @true
        message = ""

        if calendar < 1
        {
            success = @false
            message = "No se ha indicado el calendario de origen."
            success, message >> response
            return response
        }

        calendar, start, duration >> params
        ref cal = dbr.rec(db,"SELECT start_lab_hour, end_lab_hour, intervalo, breaks, weekend, holidays FROM pim_calendar WHERE sys_pk = @calendar",params)

        success = @@(checkStartRange(db,params),"#success")
        if success { success = not(IsInBreak(start,@@(cal,"$breaks"))) }
        if success
        {
            weekday = tolower(dbr.str(db,"SELECT DATE_FORMAT(DATE(@start),'%W')",params))
            weekend = replace(@@(cal,"$weekend")," ","")
            success = not(isanyword(weekday,weekend))
        }
        if success
        {
            holidays = replace(@@(cal,"$holidays")," ","")
            success = not(isanyword(date_format(start,"mm-dd"),holidays))
        }

        if not(success)
        {
            message = "No se ha podido agendar el evento "+start+" porque es un día u horario no laborable o sin disponibilidad.\nLas siguientes fechas y horarios están disponibles cerca de esa fecha:\n"
            
            ref result = GetAvailableDates(start,cal,7)
            ref dates = list.create_from_fields(result)
            for i = 0; i < list.count(dates)
            {
                date = list.str(dates,i)
                message = message + date + "\r\n"
                
                ref hours = field.obj(result,date)
                for j = 0; j < list.count(hours)
                {
                    hour = list.str(hours,j)
                    message = message + hour + "\r\n"
                }
            }
        }

        success, message >> response
        return response
    }

    //#region prepareView()
    function prepareView(&db,&params,&data)
    {
        is_new = (@@(params,"$_entity_id") == "_new")

        //code here...
    }

    //#region triggerEventAction()
    function triggerEventAction(&db,action_id)
    {
        //Establecer @@_action_context si aun no está establecida
        if not(isset("@@_action_context")){ do dbr.apps.action.create_context(action_id) }
        //Lanzar evento
        ref evdata = ifnull(@@(@@_action_context,"&event_data"), @@(@@_action_context,"&context"))
        sender_id = @@(@@_action_context,"$element")
        event_id = "pre_"+@@(@@_action_context,"$action")

        do dbr.events.fire(db,sender_id,event_id,evdata)
    }

    //#region validateEventAction()
    function validateEventAction(&db,calendar_pk)
    {
        _operation = @@(@http_context,"$request/get/_operation")
        new params
        {
            @"calendar": calendar_pk
            @"logged_user_pk": GetPkUsr(db,@@(@http_context,"$session/user/uid"))
            @"logged_user_guid": GetGuidUsr(db,@@(@http_context,"$session/user/uid"))
        }

        new privsId
        {
            @"create": "TF21"
            @"update": "TF22"
            @"delete": "TF23"
        }
        action_id = @@(privsId,_operation)

        is_owner = dbr.num(db,"select sys_pk from pim_calendar where sys_pk = @calendar and propietario = @logged_user_pk",params)
        if is_owner
        {
            do triggerEventAction(db,action_id)
            return
        }

        new evActions
        {
            @"create": "crear"
            @"update": "editar"
            @"delete": "eliminar"
        }
        action = @@(evActions,_operation)

        authorized_member = dbr.num(db,ftext("
            select sys_pk
            from pim_calendar_per
            where
                calendar = @calendar
                and guid = @logged_user_guid
                and not ifnull(es_grupo,0)
                and ifnull(#<action>,0)
            limit 1
        "),params)
        if authorized_member
        {
            do triggerEventAction(db,action_id)
            return
        }

        authorized_group = dbr.num(db,ftext("
            select m.sys_pk
            from pim_calendar_per m
                inner join usergroup g on m.guid = g.sys_guid
                inner join user_usergroup_ ug on g.sys_pk = ug.groups
            where
                m.calendar = @calendar
                and ug.users = @logged_user_pk
                and ifnull(m.es_grupo,0)
                and ifnull(#<action>,0)
            limit 1
        "),params)
        if authorized_group
        {
            do triggerEventAction(db,action_id)
            return
        }

        do dbr.apps.action.pre(action_id+":DET098:"+str(calendar_pk))
    }

    //#region validateFields()
    function validateFields(&db,&params,&data)
    {
        is_new = (@@(params,"$_entity_id") == "_new")
        calendar = @@(data,"#calendar")
        type = @@(data,"#type")

        if calendar < 1 { do rise_error(511,"No se ha indicado el calendario al que pertenece el evento.") }
        if type < 1 { do rise_error(512,"No se ha indicado el tipo del evento.") }
        using data
        {
            @"sys_user": @@(@http_context,"$session/user/uid")
            @"sys_lastuser": @@(@http_context,"$session/user/uid")
            @"calendar": calendar
            @"type": type
        }

        if field.exist(data,"important"){ data<"important"> : parse.bool(@@(data,"$important")) }
        if field.exist(data,"status")
        {
            allow = dbr.num(db,ftext("SELECT `status` NOT IN (#<@stt_event_hecho>,#<@stt_event_cancelado>) FROM #<@table_name> WHERE #<@keyfield> = @_entity_id"),params)
            if not(allow) { do rise_error(513,"No es posible cambiar el estado del evento.") }
        }
        if field.exist(data,"start")
        {
            if is_new || field.exist(data,"duration") { duration = trun(@@(data,"#duration")) }
            else { duration = dbr.num(db,ftext("SELECT duration FROM #<@table_name> WHERE #<@keyfield> = @_entity_id"),params) }

            in_range = dbr.num(db,ftext("
                SELECT
                    (DATE_FORMAT(@start,'%H.%i') BETWEEN start_lab_hour AND end_lab_hour) AND
                    (DATE_FORMAT(DATE_ADD(@start,INTERVAL #<duration> MINUTE),'%H.%i') BETWEEN start_lab_hour AND end_lab_hour)
                    AS in_range
                FROM pim_calendar
                WHERE sys_pk = @calendar
            "),data)
            if not(in_range) { do rise_error(514,"La hora de inicio (+ duración) se encuentra fuera del rango establecido en el calendario.") }
        }
        if field.exist(data,"duration")
        {
            data<"duration"> : trun(@@(data,"#duration"))

            in_range = dbr.num(db,"SELECT (@duration BETWEEN min_duration AND max_duration) FROM pim_calendar WHERE sys_pk = @calendar",data)
            if not(in_range) { do rise_error(515,"La duración se encuentra fuera del rango establecido en el calendario.") }
        }
        if is_new { data<"status"> : @stt_event_pendiente }
        if @@(data,"$detsrc") == "" { do field.remove(data,"detsrc") }
        if @@(data,"#srcid") < 1 { do field.remove(data,"srcid") }
        if @@(data,"$tag") == "" { do field.remove(data,"tag") }
    }

    //#region list()
    function list(&db,&params)
    {
        do rise_error(500,"Acción no implementada")
    }

    //#region read()
    function read(&db,&params)
    {
        do dbr.apps.action.grant("TF20")

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    //#region blank()
    function blank(&db,&params)
    {
        do dbr.apps.action.grant("TF20")

        _context = url_dcode(field.dstr(params,"_context","{}"))
        if _context == "" { _context = "{}" }
        ref context = from.json(_context)

        if list.count(list.create_from_fields(context)) < 1
        {
            using context
            {
                @"calendar": @@(params,"#calendar")
                @"caption": @@(params,"$caption")
                @"detsrc": @@(params,"$detsrc")
                @"srcid": @@(params,"#srcid")
                @"tag": @@(params,"$tag")
            }
        }
        if @@(context,"$caption") == "" { context.caption := @@(context,"$description") }
        if @@(context,"$caption") == "" { context.caption := @@(params,"$description") }

        new data { @"entity*": context }
        do prepareView(db,params,data)
        return data
        
        exception{ do catch(db,params,@null) }
    }

    //#region create()
    function create(&db,&params,&data)
    {
        @use_transaction = @false
        @just_read_entity = @true

        do validateEventAction(db,@@(data,"#calendar"))
        do dbr.begin(db)

        do validateFields(db,params,data)
        ref entity = entity.create(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        @url_redir = replace(@pim_calendar_see,"@_entity_id",@@(entity,"$calendar"))

        return entity

        exception{ do catch(db,params,data) }
    }

    //#region update()
    function update(&db,&params,&data)
    {
        @use_transaction = @false
        @just_read_entity = @true

        do validateEventAction(db,@@(data,"#calendar"))
        do dbr.begin(db)

        if not(field.exist(data,@keyfield)) { data<@keyfield> : @@(params,"$_entity_id") }
        do validateFields(db,params,data)
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        @url_redir = replace(@pim_calendar_see,"@_entity_id",@@(entity,"$calendar"))

        return entity

        exception{ do catch(db,params,data) }
    }

    //#region delete()
    function delete(&db,&params)
    {
        @use_transaction = @false
        @just_read_entity = @true
        
        calendar_pk = dbr.num(db,ftext("select calendar from #<@table_name> where #<@keyfield> = @_entity_id"),params)
        do validateEventAction(db,calendar_pk)

        ref entity = @null
        deleted = @false

        codeblock "Intentar eliminación física"
        {
            do dbr.begin(db)

            // Eliminar registros relacionados aqui...
            do entity.delete(db,params)

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            deleted = @true
            do dbr.apps.action.ext(entity)
            
            exception
            {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                do dbr.apps.action.log()
                do pop_exception()
            }
        }
        if not(deleted)
        {
            do dbr.begin(db)

            lastuser = @@(@http_context,"$session/user/uid")
            sql = ftext("
            UPDATE #<@table_name> SET
                sys_timestamp = NOW(),
                sys_lastuser = #<lastuser>,
                sys_deleted = 1
            WHERE #<@keyfield> = @_entity_id
            ")
            do dbr.execute(db,sql,params)
            ref entity:entity.read(db,params)

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            do dbr.apps.action.ext(entity)
        }

        return entity

        exception{ do catch(db,params,@null) }
    }

    //#region catch()
    function catch(&db,&params,&data)
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains(error,"Duplicate entry") { error = "Entrada duplicada, ya existe un registro con los mismos valores." }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        else if @@(params,"$_operation") == "delete"
        {
            if contains(error,"Cannot delete or update a parent row") || contains(error,"DELETE Error") {
                error = "No es posible eliminar, otros registros dependen del elemento proporcionado."
            }
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }
}