#include "dkli.dkh"
#!
module "model.dk"
{
    @table_name = "pim_events"
    @keyfield = @pim_events_keyfield
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user,calendar"
    // @create_alias_fields = ""
    // @update_alias_fields = ""

    @list_query = "SELECT * FROM #<@table_name> WHERE NOT IFNULL(sys_deleted,0) LIMIT #<@default_max_rows>"
    @read_query = "SELECT * FROM #<@table_name> WHERE #<@keyfield> = @_entity_id LIMIT 1"
    @calendar_query = "SELECT * FROM pim_calendar WHERE #<@pim_calendar_keyfield> = @calendar LIMIT 1"

    //#region prepareView()
    function prepareView(&db,&params,&data)
    {
        is_new = (@@(params,"$_entity_id") == "_new")

        //code here...
    }

    //#region validateFields()
    function validateFields(&data)
    {
        //code here...
    }

    //#region list()
    function list(&db,&params)
    {
        do rise_error(500,"Acción no implementada")
    }

    //#region read()
    function read(&db,&params)
    {
        do dbr.apps.action.grant("TF20")

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    //#region blank()
    function blank(&db,&params)
    {
        do dbr.apps.action.grant("TF20")

        new data {}
        do prepareView(db,params,data)
        
        return data
        
        exception{ do catch(db,params,@null) }
    }

    //#region create()
    function create(&db,&params,&data)
    {
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TF21")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.create(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    //#region update()
    function update(&db,&params,&data)
    {
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TF22")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    //#region delete()
    function delete(&db,&params)
    {
        @use_transaction = @false
        
        do dbr.apps.action.pre("TF23")

        ref entity = @null
        deleted = @false

        codeblock "Intentar eliminación física"
        {
            do dbr.begin(db)

            // Eliminar registros relacionados aqui...
            do entity.delete(db,params)

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            deleted = @true
            do dbr.apps.action.ext(entity)
            
            exception
            {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                do dbr.apps.action.log()
                do pop_exception()
            }
        }
        if not(deleted)
        {
            do dbr.begin(db)

            lastuser = @@(@http_context,"$session/user/uid")
            sql = ftext("
            UPDATE #<@table_name> SET
                sys_timestamp = NOW(),
                sys_lastuser = #<lastuser>,
                sys_deleted = 1
            WHERE #<@keyfield> = @_entity_id
            ")
            do dbr.execute(db,sql,params)
            ref entity:entity.read(db,params)

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            do dbr.apps.action.ext(entity)
        }

        return entity

        exception{ do catch(db,params,@null) }
    }

    //#region catch()
    function catch(&db,&params,&data)
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains(error,"Duplicate entry") { error = "Entrada duplicada, ya existe un registro con los mismos valores." }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        else if @@(params,"$_operation") == "delete"
        {
            if contains(error,"Cannot delete or update a parent row") || contains(error,"DELETE Error") {
                error = "No es posible eliminar, otros registros dependen del elemento proporcionado."
            }
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }

    point @list to list
    point @read to read
    point @blank to blank
    point @create to create
    point @update to update
    point @delete to delete
}