#include "dkli.dkh"
#!
module "Funciones de propósito general"
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

    module "Mapeo de funciones de .Net a Devkron"
    {
        ref lib_pim = _import_library("induxsoft.calendars.dll")

        /**
        * Comprueba rangos de horario.
        *
        * @param String timeOrDateTime | Horario a comprobar
        * @param String breaks | Lista de horarios separadas por coma (HH:mm-HH:mm, ...)
        */
        do _map_function(lib_pim, "induxsoft.calendars.PimEvents", "IsInBreak", "IsInBreak", "System.String,System.String", "#")
        /**
        * Genera un array de fechas y horas que se determinan como disponibles según la configuración proporcionada.
        *
        * @param String start | Fecha y hora de inicio
        * @param Object config | Configuración del calendario
        * @param Int limit | Cantidad de resultados (fecha horas) a devolver
        */
        do _map_function(lib_pim, "induxsoft.calendars.PimEvents", "GetAvailableDates", "GetAvailableDates", "System.String,*System.Object,System.Int32", "*")
    }

    function EndsWith(string,keyword)
    {
        string_length = length(string)
        keyword_length = length(keyword)

        if string_length < keyword_length { return @false }
        if string_length == keyword_length { return string == keyword }

        return right(string,keyword_length) == keyword
    }

    function date_format(dtm,fmt)
    {
        if dtm == "" { return "" }
        if fmt == "" { fmt = "yyyy-MM-dd HH:mm:ss" }

        fecha = date_str(str2dt(dtm),fmt)
        return fecha

        exception
        {
            do pop_exception()
            return ""
        }
    }
	
	function fd(name,type,&obj)
    {
        if isnull(obj) { ref obj:record.create() }
        name = trim(str(name))
        type = trim(str(type))
        
        if isanyword(type,"nm,num,number")
        {
            value = @("#./form/"+name)
            if value == 0 { value = @("#input/"+name) }
            if value == 0 { value = @@(obj,"#"+name) }
            return value
        }
        else if isanyword(type,"rd,rdb,ch,chk")
        {
            bool = trim(@("$./form/"+name))
            if bool == "" { bool = trim(@("$input/"+name)) }
            if bool == "" { bool = trim(@@(obj,"$"+name)) }
            return ifstr(parse.bool(bool),"checked","")
        }
        else
        {
            value = trim(@("$./form/"+name))
            if value == "" { value = trim(@("$input/"+name)) }
            if value == "" { value = trim(@@(obj,"$"+name)) }
            return value
        }
    }
	
	function GetPkUsr(&db,usrId)
    {
        new params { @"id": usrId }
        return dbr.num(db,"SELECT usr.sys_pk FROM tuser AS usr LEFT JOIN sys_session AS ss ON usr.sys_pk = ss.iuser WHERE usr.sys_guid = @id OR usr.userid = @id OR ss.sys_guid = @id",params)
    }

    function GetGuidUsr(&db,usrId)
    {
        new params { @"id": usrId }
        return dbr.str(db,"SELECT usr.sys_guid FROM tuser AS usr LEFT JOIN sys_session AS ss ON usr.sys_pk = ss.iuser WHERE usr.sys_guid = @id OR usr.userid = @id OR ss.sys_guid = @id",params)
    }
}