#include "dkli.dkh"
#!
module "Funciones de propósito general"
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

    module "Mapeo de funciones de .Net a Devkron"
    {
        ref lib_pim = _import_library("induxsoft.calendars.dll")

        /**
        * Comprueba rangos de horario.
        *
        * @param String timeOrDateTime | Horario a comprobar
        * @param String breaks | Lista de horarios separadas por coma (HH:mm-HH:mm, ...)
        */
        do _map_function(lib_pim, "induxsoft.calendars.PimEvents", "IsInBreak", "IsInBreak", "System.String,System.String", "#")
        /**
        * Genera un array de fechas y horas que se determinan como disponibles según la configuración proporcionada.
        *
        * @param String start | Fecha y hora de inicio
        * @param Object config | Configuración del calendario
        * @param Int limit | Cantidad de resultados (fecha horas) a devolver
        */
        do _map_function(lib_pim, "induxsoft.calendars.PimEvents", "GetAvailableDates", "GetAvailableDates", "System.String,*System.Object,System.Int32", "*")
    }

    function EndsWith(string,keyword)
    {
        string_length = length(string)
        keyword_length = length(keyword)

        if string_length < keyword_length { return @false }
        if string_length == keyword_length { return string == keyword }

        return right(string,keyword_length) == keyword
    }

    function date_format(dtm,fmt)
    {
        if dtm == "" { return "" }
        if fmt == "" { fmt = "yyyy-MM-dd HH:mm:ss" }

        fecha = date_str(str2dt(dtm),fmt)
        return fecha

        exception
        {
            do pop_exception()
            return ""
        }
    }

    function add_url_params(url,params)
    {
        params_type = vartype("params")
        query_string = ""
        
        if params_type == 1 { query_string = replace(params,"?","") }
        else if params_type == 2
        {
            go foreach.fstr(key:key, value:value) with(params)
            {
                query_string = query_string + key + "=" + value + "&"
            }
            query_string = rremove(query_string,1)
        }

        return url + ifstr(contains(url,"?"),"&","?") + query_string
    }
	
	function fd(name,type,&obj)
    {
        if isnull(obj) { ref obj:record.create() }
        name = trim(str(name))
        type = trim(str(type))
        
        if isanyword(type,"nm,num,number")
        {
            value = @("#./form/"+name)
            if value == 0 { value = @("#input/"+name) }
            if value == 0 { value = @@(obj,"#"+name) }
            return value
        }
        else if isanyword(type,"rd,rdb,ch,chk")
        {
            bool = trim(@("$./form/"+name))
            if bool == "" { bool = trim(@("$input/"+name)) }
            if bool == "" { bool = trim(@@(obj,"$"+name)) }
            return ifstr(parse.bool(bool),"checked","")
        }
        else
        {
            value = trim(@("$./form/"+name))
            if value == "" { value = trim(@("$input/"+name)) }
            if value == "" { value = trim(@@(obj,"$"+name)) }
            return value
        }
    }

    function solveServiceId(&db)
    {
        if @hosting_service_id != "" { return @hosting_service_id }

        qname = dbr.relative_qname(db)
        cnn = list.str(split(qname,"@"),0)
        id = replace(cnn,"vxii","")

        return id
    }
	
	function GetPkUsr(&db,usrId)
    {
        new params { @"id": usrId }
        return dbr.num(db,"SELECT usr.sys_pk FROM tuser AS usr LEFT JOIN sys_session AS ss ON usr.sys_pk = ss.iuser WHERE usr.sys_guid = @id OR usr.userid = @id OR ss.sys_guid = @id",params)
    }

    function GetGuidUsr(&db,usrId)
    {
        new params { @"id": usrId }
        return dbr.str(db,"SELECT usr.sys_guid FROM tuser AS usr LEFT JOIN sys_session AS ss ON usr.sys_pk = ss.iuser WHERE usr.sys_guid = @id OR usr.userid = @id OR ss.sys_guid = @id",params)
    }


    createselect::&calendars,value
    {
        #$
        div(class="w-100")
        {
            small(class="fw-bold"){"Calendarios:"}
            select(class="form-select form-select-sm" name="new_calendar" id="new_calendar" required="true" onchange="")
            {
                option(value="-1" selected="" disabled="" hidden=""){"(Seleccionar)"}
                #!
                for i = 0; i < @count(calendars)
                {
                    ref calendar=@item(calendars,i)
                    #$
                    option(value="#<@@(calendar,'#sys_pk')>" "#<ifstr(value==@@(calendar,'$sys_pk'),'selected','')>"=""){"#<@@(calendar,'$nombre')>"}
                }
                #$
            }
        }
        
        #!
    }
    function createElMoveEvent(&data)
    {
        ref calendars=@@(data,"&calendars")
        hidden=parse.bool(@@(data,"$hidden"))
        caption=field.dstr(data,"caption","Mover a")
        onlyselect=parse.bool(@@(data,"$onlyselect"))
        value=field.dstr(data,"value","-1")
        if onlyselect
        {
            do createselect(calendars,value)
        }
        else 
        {
            #$
            div(class="dropdown" id="dm-calendars" "#<ifstr(hidden,'hidden','')>"="")
            {
                button(class="btn btn-sm btn-secondary shadow-none dropdown-toggle" type="button" id="dmb-calendars" "data-bs-toggle"="dropdown" "aria-expanded"="false")
                {
                    // img(src="/$/pim/icons/pim_move_2.png" height="20" width="22")
                    $"#<caption>"
                }
                ul(class="dropdown-menu" "aria-labelledby"="dmb-calendars" style="width:20rem;")
                {
                    div(class="p-2")
                    {
                        #!
                        do createselect(calendars,value)
                    }
                }
            }
            #!
        }
        #$
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded",(e)=>
            {
                let new_calendar=document.getElementById("new_calendar");
                if(new_calendar)new_calendar.addEventListener("change",()=>
                {
                    let value_ant="#<value>";
                    calendar.schedule.changeCalendar(value_ant);
                });
            });
        '}
        #!
    }
}