#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref calendar = ifnull(@("&./entity"),record.create())
    ref events = ifnull(@("&./events"),list.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")
    @calendar_pk = @@(calendar,"#sys_pk")
    @form_id = "form-event"
    @modal_id = "modal-event"
    @schedule_id = ""+@_entities_type

    breaks = @@(calendar,"$breaks")
    weekend = @@(calendar,"$weekend")
    holidays = @@(calendar,"$holidays")
    start_weekday = @@(calendar,"$start_weekday")
    start_lab_hour = @@(calendar,"#start_lab_hour")
    end_lab_hour = @@(calendar,"#end_lab_hour")
    interval = @@(calendar,"#intervalo")
    increment = 15
    min_duration = @@(calendar,"#min_duration")
    max_duration = @@(calendar,"#max_duration")

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        edit_url = replace(@pim_calendar_edt,"@_entity_id",@_entity_id)
        usrs_url = replace(@pim_calendar_per,"@_entity_id",@_entity_id)
        #$
        a(class="#<cls>" href="#<edit_url>" title="Editar"){$"#<@ICON_EDIT>"}
        a(class="#<cls>" href="#<usrs_url>" title="Miembros"){$"#<@ICON_PEOPLE>"}
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": @@(calendar,"$nombre")
        @"urlexit": @pim_calendar
        @"buttons*": buttons
        
        member @"hidden"
        {
            @"copy": @true
            @"csv": @true
            @"print": @true
            @"send": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            div(class="d-flex align-items-center justify-content-between flex-wrap px-2 pb-2")
            {
                div(class="d-flex gap-2")
                {
                    div(class="input-group input-group-sm")
                    {
                        label(class="input-group-text rounded-0" "for"="view"){"Vista"}
                        select(class="form-select rounded-0 no-shadow" id="view")
                        {
                            option(value="day"){"Día"}
                            option(value="week" selected=""){"Semana"}
                            option(value="2week"){"Dos semanas"}
                            option(value="4week"){"Cuatro semanas"}
                            option(value="6week"){"Seis semanas"}
                        }
                    }
                    div(class="input-group input-group-sm")
                    {
                        label(class="input-group-text rounded-0" "for"="day"){"Día"}
                        input(class="form-control rounded-0 no-shadow" type="date" value="#<date_str(now(),'yyyy-MM-dd')>" id="day")
                    }
                }
                div(class="d-flex justify-content-end flex-grow-1")
                {
                    button(class="btn btn-sm no-shadow" type="button" "data-bs-toggle"="modal" "data-bs-target"="##<@modal_id>"){"Crear"}
                    button(class="btn btn-sm no-shadow" type="button" id="btn-edt-event"){"Editar"}
                    button(class="btn btn-sm no-shadow" type="button" id="btn-del-event"){"Eliminar"}
                    button(class="btn btn-sm no-shadow" type="button" id="btn-cancel-event"){"Cancelado"}
                    button(class="btn btn-sm no-shadow" type="button" id="btn-complete-event"){"Completado"}
                }
            }
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            link(href="#<@css_main>" rel="stylesheet")
            link(href="#<@css_pim_calendar>" rel="stylesheet")
            
            "custom-schedule"(
                id="#<@schedule_id>"
                view="week"
                day="now"
                breaks="#<breaks>"
                weekend="#<weekend>"
                holidays="#<holidays>"
                "start-weekday"="#<start_weekday>"
                "start-lab-hour"="#<start_lab_hour>"
                "end-lab-hour"="#<end_lab_hour>"
                interval="#<interval>"
                increment="#<increment>"
                "min-duration"="#<min_duration>"
                "max-duration"="#<max_duration>"
            ){""}

            div(class="modal fade" id="#<@modal_id>" tabindex="-1" "data-bs-backdrop"="false") // "aria-hidden"="true"
            {
                div(class="modal-dialog modal-lg modal-dialog-scrollable") // modal-dialog-centered
                {
                    div(class="modal-content rounded-0 p-0 border-0 shadow")
                    {
                        div(class="modal-header p-3")
                        {
                            h5(class="modal-title"){"Nuevo evento"}
                            button(class="btn-close btn-sm" type="button" "data-bs-dismiss"="modal" "aria-label"="Close"){""}
                        }
                        div(class="modal-body px-4 py-2 bg-white")
                        {
                            ##
                            #include "pim/pim_events/frm.dk"
                            ##
                        }
                        div(class="modal-footer")
                        {
                            button(type="button" class="btn btn-sm btn-primary rounded-0" id="btn-add-event"){"Aceptar"}
                            button(type="button" class="btn btn-sm btn-light rounded-0" "data-bs-dismiss"="modal"){"Cancelar"}
                        }
                    }
                }
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="/js/induxsoft.controls.schedule.js"){""}
                script(src="#<@js_pim_calendar>"){""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        calendar.schedule.form_id = "#<@form_id>";
                        calendar.schedule.modal_id = "#<@modal_id>";
                        calendar.schedule.schedule_id = "#<@schedule_id>";
                        calendar.schedule.keyfield = "#<@pim_events_keyfield>";
                        calendar.schedule.url_add_event = "#<@pim_events_new>";
                        calendar.schedule.url_edt_event = "#<@pim_events_edt>";
                        calendar.schedule.url_del_event = "#<@pim_events_del>";
                        calendar.schedule.params = #<to.json(@("&parameters"))>;
                        calendar.schedule.init();
                        
                        calendar.schedule.schedule.events = #<to.json(events)>;
                        calendar.schedule.schedule.renderEvents();
                        
                        // Script injection
                        #<@@(@crud_context,"$script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}