#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref calendar = ifnull(@("&./entity"),record.create())
    ref events = ifnull(@("&./events"),list.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")
    @schedule_id = ""+@_entities_type

    breaks = @@(calendar,"$breaks")
    weekend = @@(calendar,"$weekend")
    holidays = @@(calendar,"$holidays")
    start_weekday = @@(calendar,"$start_weekday")
    start_lab_hour = @@(calendar,"#start_lab_hour")
    end_lab_hour = @@(calendar,"#end_lab_hour")
    interval = @@(calendar,"#interval")
    increment = 15
    min_duration = @@(calendar,"#min_duration")
    max_duration = @@(calendar,"#max_duration")

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        edit_url = replace(@pim_calendar_edt,"@_entity_id",@_entity_id)
        usrs_url = replace(@pim_calendar_per,"@_entity_id",@_entity_id)
        #$
        a(class="#<cls>" href="#<edit_url>" title="Editar"){$"#<@ICON_EDIT>"}
        a(class="#<cls>" href="#<usrs_url>" title="Miembros"){$"#<@ICON_PEOPLE>"}
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": @@(calendar,"$nombre")
        @"urlexit": @pim_calendar
        @"buttons*": buttons
        
        member @"hidden"
        {
            @"copy": @true
            @"csv": @true
            @"print": @true
            @"send": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            div(class="d-flex align-items-center justify-content-between flex-wrap px-2 pb-2")
            {
                div(class="d-flex gap-2")
                {
                    div(class="input-group input-group-sm")
                    {
                        label(class="input-group-text rounded-0" "for"="view"){"Vista"}
                        select(class="form-select rounded-0 no-shadow" id="view")
                        {
                            option(value="day"){"Día"}
                            option(value="week" selected=""){"Semana"}
                            option(value="2week"){"Dos semanas"}
                            option(value="4week"){"Cuatro semanas"}
                            option(value="6week"){"Seis semanas"}
                        }
                    }
                    div(class="input-group input-group-sm")
                    {
                        label(class="input-group-text rounded-0" "for"="day"){"Día"}
                        input(class="form-control rounded-0 no-shadow" type="date" value="#<date_str(now(),'yyyy-MM-dd')>" id="day")
                    }
                }
                div(class="d-flex gap-2")
                {
                    button(class="btn btn-sm no-shadow" type="button" id="btn-add-event"){"Crear"}
                    button(class="btn btn-sm no-shadow" type="button" id="btn-edt-event"){"Editar"}
                    button(class="btn btn-sm no-shadow" type="button" id="btn-del-event"){"Eliminar"}
                }
            }
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            link(href="#<@css_main>" rel="stylesheet")
            link(href="#<@css_pim_calendar>" rel="stylesheet")
            
            "custom-schedule"(
                id="#<@schedule_id>"
                view="week"
                day="now"
                breaks="#<breaks>"
                weekend="#<weekend>"
                holidays="#<holidays>"
                "start-weekday"="#<start_weekday>"
                "start-lab-hour"="#<start_lab_hour>"
                "end-lab-hour"="#<end_lab_hour>"
                interval="#<interval>"
                increment="#<increment>"
                "min-duration"="#<min_duration>"
                "max-duration"="#<max_duration>"
                events='#<to.json(events)>'
            )
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="/js/induxsoft.controls.schedule.js"){""}
                script(src="#<@js_pim_calendar>"){""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        calendar.schedule.scheduleId = "#<@schedule_id>";
                        calendar.schedule.init();
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}