#include "dkli.dkh"
#!
module "CalendarController"
{
    point @list to calendar.list
    point @read to calendar.read
    point @blank to calendar.blank
    point @create to calendar.create
    point @update to calendar.update
    point @delete to calendar.delete

    switch @@(params,"$action")
    {
        case "search-users"
        {
            point @list to calendar.searchUsers
            break
        }
        case "search-groups"
        {
            point @list to calendar.searchGroups
            break
        }
    }

    switch @@(params,"$_view")
    {
        case "schedule"
        {
            @form_view = "calendar.dk"
            break
        }
        case "sync"
        {
            @form_view = "sync.dk"
            break
        }
    }
}