#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")
    @form_id = "pim_calendar_evt"

    url_bitacora = replace(@pim_events_log,"@guid",@@(entity,"$sys_guid"))

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        edit_url = replace(@pim_calendar_edt,"@_entity_id",@_entity_id)
        view_url = replace(@pim_calendar_see,"@_entity_id",@_entity_id)
        usrs_url = replace(@pim_calendar_per,"@_entity_id",@_entity_id)
        #$
        button(class="#<cls>" type="submit" form="#<@form_id>" title="Guardar"){$"#<@ICON_SAVE>"}
        a(class="#<cls>" href="#<edit_url>" title="Editar"){$"#<@ICON_EDIT>"}
        a(class="#<cls>" href="#<view_url>" title="Agenda"){$"#<@ICON_CALENDAR>"}
        a(class="#<cls>" href="#<usrs_url>" title="Miembros"){$"#<@ICON_PEOPLE>"}
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": @@(entity,"$id")
        @"urlexit": @pim_calendar
        @"buttons*": buttons
        
        member @"hidden"
        {
            @"copy": @true
            @"csv": @true
            @"print": @true
            @"send": @true
        }
    }

    new sel_status
    {
        @"id": "status"
        @"value_field": "id"
        @"text_field": "const"
        @"selected": fd("status","nm",entity)
        @"datatable*": from.json('[
            { "id":"0", "const":"Pendiente" },
            { "id":"1", "const":"Hecho" },
            { "id":"99", "const":"Cancelado" }
        ]')
        member "attributes"
        {
            @"name": "status"
            @"class": "form-select rounded-0"
        }
    }

    new sel_type
    {
        @"id": "type"
        @"value_field": "id"
        @"text_field": "const"
        @"selected": fd("type","nm",entity)
        @"datatable*": ifnull(@("&./types"),list.create())
        member "attributes"
        {
            @"name": "type"
            @"class": "form-select rounded-0"
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            link(href="#<@css_main>" rel="stylesheet")
            #!
            error = @("$error/message")
            if error != ""
            {
                #$
                div(class="alert alert-danger alert-dismissible fade show mb-2 pb-1" role="alert")
                {
                    div(class="w-100 overflow-auto pb-2"){$"#<error>"}
                    button(type="button" class="btn-close" "data-bs-dismiss"="alert" "aria-label"="Close"){""}
                }
            }
            #$
            form(class="px-1" action="./" method="POST" id="#<@form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity,'#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity,'#sys_recver')>")

                div(class="row gx-1 gx-sm-2 gx-md-3 gx-lg-4")
                {
                    div(class="col-3")
                    {
                        label(class="form-label" "for"="id"){"ID:"}
                        input(class="form-control rounded-0" type="text" name="id" value="#<fd('id','tx',entity)>" id="id" maxlength="32" required="")
                    }
                    div(class="col-9")
                    {
                        label(class="form-label" "for"="caption"){"Descripción:"}
                        input(class="form-control rounded-0" type="text" name="caption" value="#<fd('caption','tx',entity)>" id="caption" maxlength="50" required="")
                    }
                    div(class="col-6 col-sm-4 col-md-3")
                    {
                        label(class="form-label" "for"="start"){"Inicio:"}
                        input(class="form-control rounded-0" type="datetime-local" name="start" value="#<fd('caption','dtm',entity)>" id="start" required="")
                    }
                    div(class="col-6 col-sm-4 col-md-3")
                    {
                        label(class="form-label" "for"="duration"){"Duración:"}
                        input(class="form-control rounded-0" type="number" name="duration" value="#<fd('duration','nm',entity)>" id="duration" required="")
                    }
                    div(class="col-6 col-sm-4 col-md-3")
                    {
                        label(class="form-label" "for"="status"){"Estado:"}
                        ##
                        do uie.dbSelect(sel_status)
                        ##
                    }
                    div(class="col-6 col-sm-4 col-md-3")
                    {
                        label(class="form-label" "for"="type"){"Tipo:"}
                        ##
                        do uie.dbSelect(sel_type)
                        ##
                    }
                    div(class="col-3 col-sm-2 col-md-1")
                    {
                        label(class="form-label" "for"="backcolor"){"Fondo:"}
                        input(class="form-control form-control-color rounded-0" type="color" name="backcolor" value="#<fd('backcolor','tx',entity)>" id="backcolor")
                    }
                    div(class="col-3 col-sm-2 col-md-1")
                    {
                        label(class="form-label" "for"="color"){"Texto:"}
                        input(class="form-control form-control-color rounded-0" type="color" name="color" value="#<fd('color','tx',entity)>" id="color")
                    }
                }
            }            
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@js_pim_events>"){""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        events.url_bitacora = "#<url_bitacora>";
                        events.init();
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}