#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref propietario = ifnull(@("&./propietario"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")
    @form_id = "form-"+@_entities_type

    ik_sm_style = "
    #input_search_container, #input_description_container,
    #button_search_container, #button_clear_container {
        height: calc(1.5em + .5rem + 2px) !important;
        padding: .25rem .5rem !important;
        font-size: .875rem !important;
    }
    "

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        #$
        button(class="#<cls>" type="submit" form="#<@form_id>" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
        if not(@is_new)
        {
            view_url = replace(@pim_calendar_see,"@_entity_id",@_entity_id)
            #$
            a(class="#<cls>" href="#<view_url>" title="Agenda"){$"#<@ICON_CALENDAR>"}
        }
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": ifstr(@is_new, "Crear", "Editar") +" calendario"
        @"urlexit": @pim_calendar
        @"buttons*": buttons
        
        member @"hidden"
        {
            @"copy": @true
            @"csv": @true
            @"print": @true
            @"send": @true
        }
    }

    new sel_start_weekday
    {
        @"id": "start_weekday"
        @"value_field": "id"
        @"text_field": "const"
        @"selected": fd("start_weekday","text",entity)
        @"datatable*": from.json('[
            { "id":"sunday", "const":"Domingo" },
            { "id":"monday", "const":"Lunes" },
            { "id":"tuesday", "const":"Martes" },
            { "id":"wednesday", "const":"Miércoles" },
            { "id":"thursday", "const":"Jueves" },
            { "id":"friday", "const":"Viernes" },
            { "id":"saturday", "const":"Sábado" }
        ]')
        member "attributes"
        {
            @"name": "start_weekday"
            @"class": "form-select form-select-sm rounded-0"
        }
    }

    new sel_interval
    {
        @"id": "intervalo"
        @"value_field": "id"
        @"text_field": "const"
        @"selected": fd("intervalo","text",entity)
        @"datatable*": from.json('[
            { "id":"15", "const":"15 min" },
            { "id":"30", "const":"30 min" },
            { "id":"60", "const":"1 hrs" },
            { "id":"120", "const":"2 hrs" }
        ]')
        member "attributes"
        {
            @"name": "intervalo"
            @"class": "form-select form-select-sm rounded-0"
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            link(href="#<@css_choices>" rel="stylesheet")
            link(href="#<@css_flatpickr>" rel="stylesheet")
            link(href="#<@css_main>" rel="stylesheet")
            link(href="#<@css_pim_calendar>" rel="stylesheet")
            #!
            error = @("$error/message")
            if error != ""
            {
                #$
                div(class="alert alert-danger alert-dismissible fade show mb-2 pb-1" role="alert")
                {
                    div(class="w-100 overflow-auto pb-2"){$"#<error>"}
                    button(type="button" class="btn-close" "data-bs-dismiss"="alert" "aria-label"="Close"){""}
                }
            }
            #$
            form(class="px-1" action="./" method="POST" id="#<@form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity,'#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity,'#sys_recver')>")
                
                div(class="row")
                {
                    div(class="col-12")
                    {
                        label(class="form-label fw-bold" "for"="propietario"){"Propietario:"}
                        "input-key"(name="propietario" id="propietario" "data-key"="pk" "data-search"="id" "data-text"="name" "data-source"="#<@url_search_users>" "data-value"="#<to.json(propietario)>" columns="id,name" colcaptions="ID,Nombre" required="true" "control-styles"="#<ik_sm_style>"){""}
                    }
                    div(class="col-12")
                    {
                        label(class="form-label fw-bold" "for"="nombre"){"Nombre:"}
                        input(class="form-control form-control-sm rounded-0" type="text" name="nombre" value="#<fd('nombre','tx',entity)>" id="nombre")
                    }
                    div(class="col-12")
                    {
                        label(class="form-label" "for"="notas"){"Notas:"}
                        textarea(class="form-control form-control-sm rounded-0" name="notas" id="notas" rows="3"){"#<fd('notas','tx',entity)>"}
                    }
                }
                
                fieldset(class="revert-all border")
                {
                    legend(class="revert-all"){"Configuración"}

                    div(class="row gx-1 gx-sm-2 gx-md-3 gx-lg-4")
                    {
                        div(class="col-12 col-md-3" title="Día en que inicia la semana")
                        {
                            label(class="form-label" "for"="start_weekday"){"Día de inicio"}
                            ##
                            do uie.dbSelect(sel_start_weekday)
                            ##
                        }
                        div(class="col-4 col-md-3" title="Hora de inicio laboral")
                        {
                            label(class="form-label" "for"="start_lab_hour"){"Hora inicio:"}
                            input(class="form-control form-control-sm rounded-0" type="number" name="start_lab_hour" value="#<fd('start_lab_hour','nm',entity)>" id="start_lab_hour" min="0" max="24")
                        }
                        div(class="col-4 col-md-3" title="Hora de finalización laboral")
                        {
                            label(class="form-label" "for"="end_lab_hour"){"Hora final:"}
                            input(class="form-control form-control-sm rounded-0" type="number" name="end_lab_hour" value="#<fd('end_lab_hour','nm',entity)>" id="end_lab_hour" min="0" max="24")
                        }
                        div(class="col-4 col-md-3" title="Minutos en los que el horario laboral es segmentado")
                        {
                            label(class="form-label" "for"="intervalo"){"Intervalo:"}
                            ##
                            do uie.dbSelect(sel_interval)
                            ##
                        }
                        div(class="col-4 col-md-3" title="Duración mínima en minutos para los eventos")
                        {
                            label(class="form-label" "for"="min_duration"){"Duración mínima:"}
                            input(class="form-control form-control-sm rounded-0" type="number" name="min_duration" value="#<fd('min_duration','nm',entity)>" id="min_duration" min="15" max="120")
                        }
                        div(class="col-4 col-md-3" title="Duración máxima en minutos para los eventos")
                        {
                            label(class="form-label" "for"="max_duration"){"Duración máxima:"}
                            input(class="form-control form-control-sm rounded-0" type="number" name="max_duration" value="#<fd('max_duration','nm',entity)>" id="max_duration" min="15" max="120")
                        }
                        div(class="col-12" title="Lista de recesos/descansos en el día laboral")
                        {
                            label(class="form-label" "for"="breaks"){"Recesos:"}
                            input(class="" type="text" name="breaks" value="#<fd('breaks','tx',entity)>" id="breaks")
                        }
                        div(class="col-12" title="Días no laborales")
                        {
                            label(class="form-label" "for"="weekend"){"Días de descanso:"}
                            select(class="" name="weekend" id="weekend" "data-default-values"="#<fd('weekend','tx',entity)>" multiple=""){""}
                        }
                        div(class="col-12" title="Días de descanso")
                        {
                            label(class="form-label" "for"="holidays"){"Fechas no laborales:"}
                            input(class="flatpickr flatpickr-input w-100" type="text" name="holidays" id="holidays" "data-default-values"="#<fd('holidays','tx',entity)>" readonly="")
                        }
                    }
                }
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@js_choices>"){""}
                script(src="#<@js_flatpickr>"){""}
                script(src="#<@js_pim_calendar>"){""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        calendar.form.init();
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}