#include "dkli.dkh"
#!
module ":calendar"
{
    @table_name = "pim_calendar"
    @keyfield = @pim_calendar_keyfield
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"

    @list_query = "
    SELECT DISTINCT
        c.sys_pk,
        c.sys_guid,
        c.propietario,
        c.nombre,
        u.userid,
        u.username
    FROM #<@table_name> c
        INNER JOIN tuser u ON c.propietario = u.sys_pk
    WHERE
        NOT IFNULL(c.sys_deleted,0)
        AND (
            -- El usuario logeado es el propietario
            c.propietario = @logged_user_pk
            -- El usuario logeado es parte del calendario
            OR (select sys_pk from pim_calendar_per where calendar = c.sys_pk and guid = @logged_user_guid and not ifnull(es_grupo,0) limit 1) > 0
            -- El usuario logeado es miembro de algún grupo que es parte del calendario
            OR (select m.sys_pk from pim_calendar_per m inner join usergroup g on m.guid = g.sys_guid inner join user_usergroup_ ug on g.sys_pk = ug.groups where m.calendar = c.sys_pk and ug.users = @logged_user_pk and ifnull(m.es_grupo,0) limit 1) > 0
        )
        AND (@search IS NULL OR c.nombre LIKE CONCAT('%',@search,'%'))
    LIMIT #<@default_max_rows>
    "
    @read_query = "SELECT * FROM #<@table_name> WHERE #<@keyfield> = @_entity_id LIMIT 1"
    @events_query = "
    SELECT
        e.sys_pk,
        e.sys_guid,
        e.sys_recver,
        e.calendar,
        e.type,
        CONCAT('ID',e.sys_guid) AS id,
        e.caption,
        DATE_FORMAT(e.start,'%Y-%m-%d %H:%i') start,
        e.duration,
        e.backcolor,
        e.color,
        e.status,
        IFNULL(e.important,0) important,
        e.detsrc,
        e.srcid,
        e.tag,
        e.data,
        t.nombre AS tipo,
        t.link1, t.link1_text, t.link1_target_blank,
        t.link2, t.link2_text, t.link2_target_blank,
        t.link3, t.link3_text, t.link3_target_blank
    FROM pim_events e
        INNER JOIN pim_events_type t ON e.type = t.sys_pk
    WHERE
        NOT IFNULL(e.sys_deleted,0)
        AND e.calendar = @_entity_id
    "

    function searchUsers(&db,&params)
    {
        sql = "SELECT sys_pk pk, sys_guid guid, userid id, username name FROM tuser WHERE "
        if field.exist(params,"key")
        {
            sql = sql + "userid = @key OR sys_guid = @key OR sys_pk = CAST(@key AS DECIMAL)"
            return dbr.rec(db,sql,params)
        }

        sql = sql + "NOT IFNULL(sys_deleted,0) AND NOT IFNULL(locked,0) AND (userid=@search OR username LIKE CONCAT('%',@search,'%'))"
        return dbr.list(db,sql,params)
    }

    function searchGroups(&db,&params)
    {
        sql = "SELECT sys_pk pk, sys_guid guid, groupid id, description name FROM usergroup WHERE "
        if field.exist(params,"key")
        {
            sql = sql + "groupid = @key OR sys_guid = @key OR sys_pk = CAST(@key AS DECIMAL)"
            return dbr.rec(db,sql,params)
        }

        sql = sql + "NOT IFNULL(sys_deleted,0) AND (groupid=@search OR description LIKE CONCAT('%',@search,'%'))"
        return dbr.list(db,sql,params)
    }

    function getOwner(&db,sys_pk)
    {
        new p { @"key": sys_pk }
        if sys_pk < 1 { p.key := @@(@http_context,"$session/user/uid") }

        return searchUsers(db,p)
    }

    function parseEventLinks(&db,&event)
    {
        json = @@(event,"$data")
        if json == "" { json = "{}" }
        event<"data*"> : from.json(json)

        do @context.begin(event)

        event<"link1"> : ftext(@@(event,"$link1"))
        event<"link2"> : ftext(@@(event,"$link2"))
        event<"link3"> : ftext(@@(event,"$link3"))

        do @context.end()
    }
    
    //#region prepareView()
    function prepareView(&db,&params,&data)
    {
        is_new = (@@(params,"$_entity_id") == "_new")
        
        if @@(params,"$action") == "view-calendar"
        {
            ref events = dbr.list(db,@events_query,params)
            for i = 0; i < list.count(events)
            {
                ref event = list.obj(events,i)
                do parseEventLinks(db,event)
            }

            data<"events*"> : events
        }
        else
        {
            propietario = 0
            if field.exist(data,"form")
            {
                propietario = @@(data,"#form/propietario")
            }
            else if field.exist(data,"entity")
            {
                propietario = @@(data,"#entity/propietario")
            }
            data<"propietario*"> : getOwner(db,propietario)
        }
    }

    //#region validateFields()
    function validateFields(&data)
    {
        using data
        {
            @"sys_user": @@(@http_context,"$session/user/uid")
            @"sys_lastuser": @@(@http_context,"$session/user/uid")
        }
    }

    //#region list()
    function list(&db,&params)
    {
        do dbr.apps.action.grant("TF10")

        params<"logged_user_pk"> : GetPkUsr(db,@@(@http_context,"$session/user/uid"))
        params<"logged_user_guid"> : GetGuidUsr(db,@@(@http_context,"$session/user/uid"))

        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET098","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET098","report","",0)
        }

        return data

        exception{ do catch(db,params,@null) }
    }

    //#region read()
    function read(&db,&params)
    {
        do dbr.apps.action.grant("TF10")

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    //#region blank()
    function blank(&db,&params)
    {
        do dbr.apps.action.grant("TF10")

        new data
        {
            member "entity"
            {
                @"breaks": dbr.vars.get(db,"pim_calendar_breaks")
                @"weekend": dbr.vars.get(db,"pim_calendar_weekend")
                @"holidays": dbr.vars.get(db,"pim_calendar_holidays")
                @"start_weekday": dbr.vars.get(db,"pim_calendar_start_weekday")
                @"start_lab_hour": dbr.vars.get(db,"pim_calendar_start_lab_hour")
                @"end_lab_hour": dbr.vars.get(db,"pim_calendar_end_lab_hour")
                @"intervalo": dbr.vars.get(db,"pim_calendar_interval")
                @"min_duration": dbr.vars.get(db,"pim_events_min_duration")
                @"max_duration": dbr.vars.get(db,"pim_events_max_duration")
            }
        }
        do prepareView(db,params,data)

        return data

        exception{ do catch(db,params,@null) }
    }

    //#region create()
    function create(&db,&params,&data)
    {
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TF11")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.create(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        @url_redir = replace(@pim_calendar_see,"@_entity_id",@@(entity,@keyfield))

        return entity

        exception{ do catch(db,params,data) }
    }

    //#region update()
    function update(&db,&params,&data)
    {
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TF12")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        @url_redir = replace(@pim_calendar_see,"@_entity_id",@@(entity,@keyfield))

        return entity

        exception{ do catch(db,params,data) }
    }

    //#region delete()
    function delete(&db,&params)
    {
        @use_transaction = @false
        
        do dbr.apps.action.pre("TF13")

        ref entity = @null
        deleted = @false

        codeblock "Intentar eliminación física"
        {
            do dbr.begin(db)

            do dbr.delete(db,"pim_calendar_per","calendar=@_entity_id",params)
            do dbr.delete(db,"pim_events","calendar=@_entity_id",params)
            do entity.delete(db,params)

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            deleted = @true
            do dbr.apps.action.ext(entity)
            
            exception
            {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                do dbr.apps.action.log()
                do pop_exception()
            }
        }
        if not(deleted)
        {
            do dbr.begin(db)

            lastuser = @@(@http_context,"$session/user/uid")
            sql = ftext("
            UPDATE #<@table_name> SET
                sys_timestamp = NOW(),
                sys_lastuser = #<lastuser>,
                sys_deleted = 1,
                sys_info = nombre,
                nombre = CONCAT('~',sys_pk)
            WHERE #<@keyfield> = @_entity_id
            ")
            do dbr.execute(db,sql,params)
            ref entity:entity.read(db,params)

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            do dbr.apps.action.ext(entity)
        }

        return entity

        exception{ do catch(db,params,@null) }
    }

    //#region catch()
    function catch(&db,&params,&data)
    {
        do errordet(@false)
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains(error,"Duplicate entry") { error = "Entrada duplicada, ya existe un registro con los mismos valores. 'propietario-nombre'" }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        else if @@(params,"$_operation") == "delete"
        {
            if contains(error,"Cannot delete or update a parent row") || contains(error,"DELETE Error") {
                error = "No es posible eliminar, otros registros dependen del elemento proporcionado."
            }
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }
}