#include "dkli.dkh"
#!
program ""
{
    if not(isset("@batch_context"))
    {
        #include "functions.dkh"
        #include "serialize.dkh"
        #include "dbr.dkh"
    }
    #include "webcl.dkh"
    #include "v12.com.dkl"
    #include "dbext.induxsoft.dk"

    //#region >SETTINGS
    do errordet(@false)

    ref @_calendar_owners_session = record.create()
    @_retries_to_extract_json = 1
    
    @default_lookback = 5
    @default_retention = 30
    //#endregion

    //#region >FUNCTIONS
    print_error :: error
    {
        do print("")
        do print("-  ERROR -")
        do print(error)
        do print("------------------------------------------------------------")
        do print("")
        do print("- USO DE LA HERRAMIENTA -")
        do print('./dkl pim-notif-task db="nombrebd@grupodeapps"')
        do print("    o")
        do print('./dkl pim-notif-task db="nombrebd@grupodeapps" lookback=5 retention=30')
        do print("")
        do print("Donde:")
        do print("bd=Nombre cualificado de conexión a la base de datos.")
        do print("lookback=Ventana hacia atrás en minutos para capturar notificaciones no procesadas en el ciclo anterior.")
        do print("retention=Días de retención de los registros de notificaciones procesadas.")
        do print("------------------------------------------------------------")
    }

    from.djson :: json, djson
    {
        if json == "" { json = djson }
        return from.json(json)
        exception
        {
            do pop_exception()
            return from.json(djson)
        }
    }

    ExtractJsonAsObject :: input
    {
        if not(isset("@_retries_to_extract_json")) { @_retries_to_extract_json = 0 }
        if not(isset("@_attempts_to_extract_json")) { @_attempts_to_extract_json = 0 }

        string = trim(input)
        if string == "" { return @null }

        ini = findstr(string,"{")
        if ini == -1 { return @null }

        strlen = length(string)
        depth = 0

        for i = ini; i < strlen
        {
            char = substring(string,i,1)
            
            if char == "{" { depth = depth + 1 }
            else if char == "}" { depth = depth - 1 }

            if depth == 0
            {
                fin = i - ini + 1
                json = substring(string,ini,fin)
                ref object = from.json(json)
                @_attempts_to_extract_json = 0
                return object
                
                exception
                {
                    do pop_exception()
                    if @_attempts_to_extract_json < @_retries_to_extract_json
                    {
                        @_attempts_to_extract_json = @_attempts_to_extract_json + 1
                        return ExtractJsonAsObject(left(string,fin))
                    }
                    @_attempts_to_extract_json = 0
                    break
                }
            }
        }

        return @null
    }

    UpdatePercent :: value
    {
        if not(isset("@batch_context")) { return }

        new data
        {
            @"percentage": value
            @"progress_type": 2
        }
        do dbr.update(batch.openDB(),"job",data,"sys_guid=@token",@("&job"))
    }

    Log :: tab, text
    {
        if isset("@orchestrator_context") {/*ignore*/}
        else if isset("@batch_context") { do batch.saveLog(@("$job/token"),text) }
        else
        {
            text = padleft("",tab * 4," ") + text
            do print(text)
        }
    }

    DeleteOldRecords :: &db, retention
    {
        retention >> p
        do dbr.execute(db,"DELETE FROM pim_notif_log WHERE sys_dtcreated < (NOW() - INTERVAL @retention DAY);",p)
    }

    FindPendingEvents :: &db, lookback
    {
        lookback >> p
        sql = "
        SELECT
            e.sys_guid                                  AS event_guid,
            e.sys_pk                                    AS event_id,
            e.caption                                   AS event_caption,
            DATE_FORMAT(e.start,'%d/%m/%Y %h:%i %p')    AS event_start,
            DATE_FORMAT(e.start,'%d/%m/%Y')             AS event_start_date,
            DATE_FORMAT(e.start,'%h:%i %p')             AS event_start_time,
            e.duration                                  AS event_duration,
            t.nombre                                    AS event_type,
            (e.start - INTERVAL n.advance_minutes MINUTE) AS scheduled_for,
            
            c.sys_pk        AS calendar_id,
            c.nombre        AS calendar_name,
            c.propietario   AS calendar_owner,
            
            p.sys_guid      AS participant_guid,
            p.name          AS participant_name,
            p.email         AS participant_email,
            p.phone         AS participant_phone,
            
            n.sys_guid AS config_guid,
            n.advance_minutes,
            n.template,
            n.params,
            n.tempvars
        FROM
            pim_events e
            JOIN pim_calendar c ON c.sys_pk = e.calendar
            JOIN pim_events_type t ON t.sys_pk = e.type
            JOIN pim_event_participant p ON p.event  = e.sys_pk
            JOIN pim_event_type_notif n ON n.event_type = e.type
        WHERE
            e.status = 0
            AND n.enabled = TRUE
            AND (e.start - INTERVAL n.advance_minutes MINUTE) <= NOW()
            AND (e.start - INTERVAL n.advance_minutes MINUTE) > (NOW() - INTERVAL @lookback MINUTE)
            AND NOT EXISTS (
                SELECT 1 FROM pim_notif_log l
                WHERE
                    l.event_guid = e.sys_guid
                    AND l.config_guid = n.sys_guid
                    AND l.participant_guid = p.sys_guid
                    AND l.status IN ('sent', 'pending')
            );
        "
        return dbr.list(db,sql,p)
    }

    SaveNotifLog :: &db, &data
    {
        fields = "event_guid,config_guid,participant_guid,participant_name,participant_email,participant_phone,scheduled_for,status,sent_at,channel_response,error_detail"
        ref log = record.copy(data,fields)
        
        sql = ftext("
        INSERT INTO pim_notif_log (sys_guid,sys_dtcreated,sys_timestamp,sys_recver,#<fields>)
        VALUES (replace(uuid(),'-',''),now(),now(),0,@event_guid,@config_guid,@participant_guid,@participant_name,@participant_email,@participant_phone,@scheduled_for,'pending',null,null,null)
        ON DUPLICATE KEY UPDATE
            sys_timestamp = now(),
            sys_recver = sys_recver + 1,
            status = ifnull(@status,status),
            sent_at = if(@status='sent', now(), null),
            channel_response = if(@status='sent', @channel_response, null),
            error_detail = if(@status='failed', @error_detail, null)
        ")
        do dbr.execute(db,sql,log)

        return log
    }

    GetEventContext :: &event
    {
        ref tempvars = from.djson(@@(event,"$tempvars"), "[]")
        
        vars = ""
        for i = 0; i < list.count(tempvars)
        {
            ref item = list.obj(tempvars,i)
            varname = @@(item,"$varname")
            vars = vars + varname + ","
        }

        if vars == ""
        {
            // Todas las variables disponibles por defecto para las plantillas de mensajes
            vars = "event_id,event_caption,event_start,event_start_date,event_start_time,event_duration,event_type,calendar_id,calendar_name,participant_name,participant_email,participant_phone,"
        }
        vars = rremove(vars,1)
        
        return record.copy(event,vars)
    }

    ResolveMarksInParams :: &event, &context
    {
        ref params = from.djson(@@(event,"$params"), "{}")

        ref keys = list.create_from_fields(params)
        ref marks = list.create_from_fields(context)
        
        count_marks = list.count(marks)
        for i = 0; i < list.count(keys)
        {
            key = list.str(keys,i)
            val = @@(params,"$"+key)

            if contains(val,"{{") {
                for n = 0; n < count_marks
                {
                    mark = list.str(marks,n)
                    val = replace(val, "{{"+mark+"}}", @@(context,"$"+mark))
                }
                params<key> : val
            }
        }

        event<"params*"> : params
        return params
    }

    /**
    * Recupera la sesión induxsoft del propietario del calendario.
    * event.calendar_owner -> tuser.induxsoft_identifier, tuser.induxsoft_token con caché en @_calendar_owners_session
    */
    InduxsoftSession :: &db, &event
    {
        calendar_owner = @@(event,"$calendar_owner")
        if field.exist(@_calendar_owners_session,calendar_owner) {
            return @@(@_calendar_owners_session,"&"+calendar_owner)
        }

        ref tuser = dbr.rec(db,"select * from tuser where sys_pk = @calendar_owner",record.copy(event,"calendar_owner"))
        new payload
        {
            @"uid": trim(@@(tuser,"$induxsoft_identifier"))
            @"secret": trim(@@(tuser,"$induxsoft_token"))
        }
        ref resp = dbext.induxsoft.invoke_service(payload)

        exception
        {
            do pop_exception()
            // fallback: asumir misma 'guid' del usuario v12 (tuser) para el perfil induxsoft que se intento recuperar.
            new resp
            {
                @"profile": @@(tuser,"$sys_guid")
            }
        }
        
        @_calendar_owners_session<calendar_owner+"*"> : resp
        return resp
    }

    GetChannelSettings :: &db, &event
    {
        ref params = @@(event,"&params")
        ref snd = dbr.rec(db,"select c.name, p.lib from snd_channel c inner join snd_provider p on c.prov = p.sys_pk where c.sys_pk = @template",record.copy(event,"template"))
        
        params.channel := @@(snd,"$name")
        params.lib := @@(snd,"$lib")

        // Preferir teléfono; si no tiene, caer a email
        // params.to := @@(event,"$participant_phone")
        // if params.to == "" { params.to := @@(event,"$participant_email") }

        /**
        * Para que el envio de mensaje usando los canales de los Agentes IA funcione...
        * 1- el propietario del calendario (tuser) debe estar vinculado e un perfil induxsoft.
        * 2- el perfil induxsoft debe tener acceso al AgenteIA que se configuro en alguno de los canales disponibles.
        * 3- el AgenteIA configurado debe mantener activa la conexión del canal seleccionado.
        */
        // ref ses = InduxsoftSession(db,event)
        // params.ids := @@(ses,"$induxsoft_sid")
        // params.uid := @@(ses,"$profile")

        return params
    }
    //#endregion

    //#region >MAIN
    if isset("@orchestrator_context")
    {
        ref args = @orchestrator_context
        ref db = dbr.open(@@(args,"$db"))
    }
    else if isset("@batch_context")
    {
        ref args = @("&params")
        ref db = @("&database")
    }
    else
    {
        ref args = commandline("=")

        if @@(args,"$db") == "" { do rise_error(400,"Nombre cualificado de conexión es requerido.") }
        ref db = dbr.open(@@(args,"$db"))
    }

    lookback = @@(args,"#lookback")
    retention = @@(args,"#retention")

    if lookback < 1 { lookback = @default_lookback }
    if retention < 1 { retention = @default_retention }

    do Log(0,":: NOTIFICAR A PARTICIPANTES DE PROXIMOS EVENTOS ::")
    do DeleteOldRecords(db,retention)
    
    ref pending_events = FindPendingEvents(db,lookback)
    total = list.count(pending_events)
    do Log(0,"Notificaciones pendientes encontradas: " + str(total))

    for i = 0; i < list.count(pending_events)
    {
        ref event = list.obj(pending_events,i)

        do Log(1,"> [" + str(i+1) + "/" + str(total) + "] " + "notificando a: " + event.participant_name)
        ref log = SaveNotifLog(db,event)

        ref replace = GetEventContext(event)
        do ResolveMarksInParams(event,replace)
        ref message = GetChannelSettings(db,event)

        if isset("@batch_context") || isset("@orchestrator_context")
        {
            include @@(message,"$lib")
        }
        do field.remove(message,"lib")
        ref response = v12.com.sendMessageV2(db,message,replace)

        if not(isnull(response)) && not(@@(response,"#success")) { do rise_error(500,@@(response,"$message")) }
        using log
        {
            @"status": "sent"
            @"channel_response": to.json(@@(response,"&data"))
        }

        exception
        {
            error = last_error()
            ref detail = ExtractJsonAsObject(error)
            
            if not(isnull(detail)) { error = to.json(detail) }
            if error == "" && isset("response") { error = to.json(response) }
            
            do Log(2,"* Error: "+error)

            using log
            {
                @"status": "failed"
                @"error_detail": error
            }
        }

        do SaveNotifLog(db,log)
        do UpdatePercent((i + 1) * 100 / total)
    }

    exception
    {
        if isset("@batch_context") || isset("@orchestrator_context") { do Log(0,last_error()) }
        else { do print_error(last_error()) }
        do clear_exceptions()
    }
    if isset("db")
    {
        if dbr.in_transaction(db){ do dbr.rollback(db) }
        if not(isset("@batch_context")) { do dbr.close(db) }
    }
    if isset("@orchestrator_context") { @orchestrator_context.status := "finished" }
    //#endregion
}