#include "dkli.dkh"
#!
program "Controlador de eventos"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webcl.dkh"
    #include "dbr.dkh"
    #include "dbr.vars.dkl"
    #include "dbr.notif.dkl"
    #include "pim/_lib/config.dk"
    #include "pim/_lib/lib.dk"
    #include "pim/_events/pim_events/lib.dk"

    do @context.begin(@event_context)

    ref db = @("&database")
    ref params = @("&eventdata/parameters")
    ref input = @("&eventdata/input")
    ref output = @("&eventdata/output")
    
    @source = @@(params,"$_pack")
    @apikey = dbr.vars.get(db,"pim_calendar_sync_apikey")
    @secret = dbr.vars.get(db,"pim_calendar_sync_apisecret")
    // do file.wtext("C:/Devkron/_tests/logs/event_context."+@("$event")+".json",to.json(@event_context))

    switch @("$event")
    {
        //#region create-event
        case "pre_TF21"
        {
            break
        }
        case "pos_TF21"
        {
            ref cnn = getConnection(db,@@(output,"#calendar"))
            if not(canSync(cnn)) { break }
            if @@(output,"#type") != @@(cnn,"#data/sync_eventype") { break }
            if @@(cnn,"#external_priority") {
                // Antes de agendar en v12 se confirma disponibilidad en el externo.
                do checkAvailabilityInExternal(cnn,output)
            }

            new query
            {
                @"action": "create-event"
                @"state": @@(cnn,"$sys_guid") +"@"+ @@(cnn,"$service_id") 
            }
            ref resp = requestNylas("POST",query,output)

            output<"external_id"> : @@(resp,"$data/id")
            do dbr.execute(db,"update pim_events set external_id = @external_id where sys_pk = @sys_pk",output)

            exception
            {
                params<"_entity_id"> : "_new"
                do rise_error(last_error_code(),last_error())
            }
            break
        }
        case "ext_TF21"
        {
            // Notificar nuevo evento
            do event.notify(db,input,output)
            break
        }
        //#region update-event
        case "pre_TF22"
        {
            break
        }
        case "pos_TF22"
        {
            ref evt = getPimEvent(db,params)
            if @@(evt,"$external_id") == "" { break }

            ref cnn = getConnection(db,@@(output,"#calendar"))
            if not(canSync(cnn)) { break }
            if @@(output,"#type") != @@(cnn,"#data/sync_eventype") { break }

            new query
            {
                @"action": "update-event"
                @"state": @@(cnn,"$sys_guid") +"@"+ @@(cnn,"$service_id")
                @"event_id": @@(evt,"$external_id")
            }
            do requestNylas("PUT",query,output)
            break
        }
        case "ext_TF22"
        {
            // Notificicar evento modificado
            do event.notify(db,input,output)
            break
        }
        //#region delete-event
        case "pre_TF23"
        {
            ref evt = getPimEvent(db,params)
            if @@(evt,"$external_id") == "" { break }

            ref cnn = getConnection(db,@@(evt,"#calendar"))
            if not(canSync(cnn)) { break }
            // if @@(evt,"#type") != @@(cnn,"#data/sync_eventype") { break }

            new query
            {
                @"action": "delete-event"
                @"state": @@(cnn,"$sys_guid") +"@"+ @@(cnn,"$service_id")
                @"event_id": @@(evt,"$external_id")
            }
            do requestNylas("DELETE",query,@null)
            break
        }
    }

    do @context.end()
}