#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref calendar = ifnull(@("&./calendar"),record.create())
    ref members = ifnull(@("&./members"),list.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")
    @table_id = "pim_calendar_per"

    add = (10 - list.count(members))
    repeat add
    {
        do list.add(members,record.create())
    }

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        edit_url = replace(@pim_calendar_edt,"@_entity_id",@_entity_id)
        view_url = replace(@pim_calendar_see,"@_entity_id",@_entity_id)
        #$
        button(class="#<cls>" type="button" id="btn-save" title="Guardar"){$"#<@ICON_SAVE>"}
        a(class="#<cls>" href="#<edit_url>" title="Editar"){$"#<@ICON_EDIT>"}
        a(class="#<cls>" href="#<view_url>" title="Agenda"){$"#<@ICON_CALENDAR>"}
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": @@(calendar,"$nombre")
        @"urlexit": @pim_calendar
        @"buttons*": buttons
        
        member @"hidden"
        {
            @"copy": @true
            @"csv": @true
            @"print": @true
            @"send": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            link(href="#<@css_main>" rel="stylesheet")

            div(class="row align-items-center gx-0 gy-1 mb-1")
            {
                div(class="col-sm-auto")
                {
                    select(class="form-select rounded-0 no-shadow" id="type")
                    {
                        option(value="0" "data-source"="#<@url_search_users>"){"Usuario"}
                        option(value="1" "data-source"="#<@url_search_groups>"){"Grupo"}
                    }
                }
                div(class="col")
                {
                    "input-key"(id="member" "data-key"="guid" "data-search"="id" "data-text"="name" "data-source"="@search" columns="id,name" colcaptions="ID,Nombre" "hidden-input"="false"){""}
                }
                div(class="col-auto text-end")
                {
                    button(class="btn btn-main-action border induxsoft-corners no-shadow" type="button" id="btn-add"){$"#<@ICON_USER_ADD>"}
                    button(class="btn btn-main-action border induxsoft-corners no-shadow ms-1" type="button" id="btn-del"){$"#<@ICON_USER_DEL>"}
                }
            }
            div(class="border border-top-0" style="display:flex;width:auto;min-width:100%;")
            {
                "edit-table"(id="#<@table_id>" data="#<to.json(members)>" style="width:100%;" "auto-confirm"="true")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            "edit-th"(type="NoEditable" field="type"){"Tipo"}
                            "edit-th"(type="NoEditable" field="id"){"ID"}
                            "edit-th"(type="NoEditable" field="name"){"Nombre"}
                            "edit-th"(type="Check" field="crear" textalign="center"){"Crear"}
                            "edit-th"(type="Check" field="editar" textalign="center"){"Editar"}
                            "edit-th"(type="Check" field="eliminar" textalign="center"){"Eliminar"}
                        }
                    }
                }
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@js_pim_members>"){""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        members.table_id = "#<@table_id>";
                        members.url_save = "#<@pim_members_new>";
                        members.url_delete = "#<@pim_members_edt>";
                        members.keyfield = "#<@pim_members_keyfield>";
                        members.params = #<to.json(@("&parameters"))>;
                        members.init();
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}