#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    // #include "../_lib/lib.dk"
	// #include "../_lib/icons.dk"

    do @context.begin(@crud_context)

	@_entities_type = @("$parameters/_entities_type")
    table_id = "tbl_"+@_entities_type
    
    new table_definition
    {
        @"datatable*": ifnull(@("&./data"),list.create())
        member @"columns"
        {
            member @"evtype" { @"caption":"Tipo de evento" }
            member @"anticipation" { @"caption":"Anticipación" }
            member @"channel" { @"caption":"Canal" }
			member @"type" { @"caption":"Tipo" }
            member @"active" { @"caption":"Activo" }
        }
        @"table_footer": "Mostrando los primeros # registros"
    }

    function printNavButtons()
    {
        cls = "btn btn-main-action btn-sm border-secondary induxsoft-corners no-shadow"
        #$
        a(class="#<cls>" href="./_new/?event_type=#<@('$parameters/event_type')>"){"Agregar"}
        #!
    }
    point buttons to printNavButtons
    new nav_config
    {
        @"title": "Notificaciones"
        @"urlexit": @pim_events_type
        @"buttons*": buttons
        @"main": "TF52,TF53" // Acciones que seran visibles en la navbar.
        @"actions*": ifnull(@("&./itemactions"),list.create())
        @"reports*": ifnull(@("&./itemreports"),list.create())
        @"jscurrentcontext": "getCurrentContext"

        member "hidden"
        {
            @"send": @true
            @"copy": @true
            @"csv": @true
            @"print": @true
        }
    }

    new pim_events_type
    {
        @"id": "event_type"
        @"text_field": "nombre"
        @"value_field": "sys_pk"
        @"first_text": "Tipos de eventos"
        @"first_value": "-1"
        @"datatable*": ifnull(@("&./pim_events_type"), list.create())
        @"selected": @("parameters/event_type")
        member "attributes"
        {
            @"class": "form-select"
            @"name": "event_type"
            @"onchange": "this.form-submit()"
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(class="mb-1" action="./" method="GET" id="form-filter")
            {
                div(class="d-flex align-items-center gap-2 flex-wrap w-100 py-1")
                {
                    div(class="d-flex gap-2")
                    {
                        div{ #! do uie.dbSelect(pim_events_type) } #$
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-text"(class="w-100" "text-field"="search" value="#<@('$parameters/search')>" placeholder="Buscar ..." "form"="#form-filter" "auto-submit"="true"){""}
                    }
                }
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            #!
            do uie.dbeditable(table_definition,table_id)
            #$
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                // script(src=""){$""}
                script(type="text/javascript")
                {$'
                    function filter(ff) { ff.form.submit(); }
                    
                    function getCurrentContext() {
                        const table = document.getElementById("#<table_id>");
                        const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                        return { item_id:id, context: {} }
                    }
                    
                    document.addEventListener("DOMContentLoaded", () => {
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!

    do @context.end()
}