#include "ddm.dkh"
model "pim"
{
    /** 
    Gestión de información personal
    =======================================================================
    Permite administrar calendarios, notas y listas de tareas.
    */
    #include "induxsoft.abstracts.ddm"

    //* ======================================== [ DEPENDENCIAS (FK) ]
    // Usuarios
    entity "tuser" : "TableModel"
    {
        @"locked" bool 
        @"message" string(255) 
        @"notes" memo 
        @"pwd" string(32) 
        @"userid" string(120) unique required
        @"username" string(120) required
        @"pwdmd5" string(64) 

        @"external" bool    //Si es true, el usuario se consiera externo
    }
    // Grupo de usuarios
    entity "usergroup" : "TableModel"
    {
        @"description" string(80) required
        @"groupid" string(32) unique required
        @"notes" memo 
        @"uf_hidetoolbar" string(1) 
    }
    
    entity "snd_provider_tpy" : "EnumModel"
    {
        //0-E-Mail
        //1-TEXT
        //2-IM
    }

    entity "snd_provider" : "TableModel"
    {
        @"name" string(32) unique required
        @"tpy" ref:"snd_provider_tpy" required
        @"entry_point" string(256)  // URL relativa de acceso a los controles del proveedor
        @"lib" string(256) required // Ruta hacia la biblioteca que implementa las funciones de la interfaz
        @"manifest" mmemo 
    }

    entity "snd_channel" : "TableModel"
    {
        @"prov" ref:"snd_provider" required
        @"name" string(32) unique required
        @"config" mmemo
    }

    //* ======================================== [ ENTIDADES PRINCIPALES ]
    entity "pim_calendar" : "TableModel"
    {
        @"propietario" ref:"tuser" required
        @"nombre" string(32) required
        @"notas" memo
        @"start_weekday" string(10)
		@"start_lab_hour" int
		@"end_lab_hour" int
		@"intervalo" int
		@"min_duration" int
        @"max_duration" int
        @"minutes_in_advance" int
        @"breaks" string(150)
		@"weekend" string(65)
		@"holidays" memo
        
        index "pim_calendar_idx1" unique
        {
            field "propietario"
            field "nombre"
        }
    }

    entity "pim_events" : "TableModel"
    {
        @"calendar" ref:"pim_calendar" required
        @"type" ref:"pim_events_type" required
        @"caption" memo
        @"start" datetime
        @"duration" int
        @"backcolor" string(7)
        @"color" string(7)
        @"status" int // null|0=pendiente, 1=hecho, 99-cancelado
        @"important" bool
        @"data" memo // Objeto con datos de propósito general asociados al evento
        @"external_id" string(36) // Identificador de la instancia del evento en un calendario externo (sincronizado)
        // Campos de propósito general
        @"detsrc" string(15) // Identificador del tipo de elemento de datos o proceso donde se generó el evento
        @"srcid" int // Identificador correspondiente a la instancia del tipo de elemento de datos que originó el evento
        @"tag" string(32) // Cadena con información de propósito general
    }

    entity "pim_calendar_per" : "TableModel"
    {
        @"calendar" ref:"pim_calendar" required
        @"es_grupo" bool
        @"guid" string(32) required //sys_guid de un usuario o un grupo (depende de "es_grupo")
        @"crear" bool //Si es true, además de ver, también puede crear eventos del calendario
        @"editar" bool //Si es true, además de ver, también puede editar o reagendar eventos del calendario
        @"eliminar" bool //Si es true, además de ver, también puede eliminar eventos del calendario
        
        index "pim_calendar_per_idx1" unique
        {
            field "calendar"
            field "guid"
        }
    }

    entity "pim_events_type" : "TableModel"
    {
        @"nombre" string(50) unique required
        @"backcolor" string(7) //Color de fondo
        @"color" string(7) //Color de texto
        @"link1" string(512)
        @"link1_text" string(15)
        @"link1_target_blank" bool
        @"link2" string(512)
        @"link2_text" string(15)
        @"link2_target_blank" bool
        @"link3" string(512)
        @"link3_text" string(15)
        @"link3_target_blank" bool
    }

    entity "pim_nylas_connection" : "TableModel"
    {
        // El 'sys_guid' es el token_datos_v12 (state)
        @"service_id" string(32) required // Id de servicio de V12
        @"user_id" string(32) required // Id del usuario que realizó la conexión
        @"grant_id" string(36) // Id de conexión de Nylas
        @"nylas_token" string(1024) // Token de larga duración de la conexión oauth
        @"provider" string(16) // Proveedor del calendario externo de la conexión creada
        @"calendar_id" string(32) required // Id del calendario de V12
        @"external_name" string(32) // Nombre 'amigable' para la conexión del calendario
        @"send_events" bool // Indica si los eventos del calendario de v12 se envían al calendario externo
        @"receive_events" bool // Indica si los eventos del calendario externo deben ser procesados en v12
        @"external_priority" bool // Indica si antes de agendar en v12 debe confirmarse disponibilidad en el externo
        @"disabled" bool // true=se suspende la sincronización bidireccional y verificaciones externas
        @"data" memo // Datos del intercabio de 'code' por el 'token' de acceso
    }

    // Participantes externos de un evento. Un evento puede tener múltiples participantes.
    // `email` y `phone` son opcionales individualmente, pero al menos uno debe estar presente.
    entity "pim_event_participant" : "TableModel"
    {
        @"event" ref:"pim_events" required
        @"name" string(250) required
        @"email" string(250)
        @"phone" string(50)
        @"notes" memo
    }

    // Tipos de notificación. Extensible en el futuro.
    entity "pim_notif_type" : "EnumModel" {}

    // Configuración de notificaciones por tipo de evento. Cada registro define un momento de aviso con su canal y plantilla. Un tipo de evento puede tener múltiples configuraciones.
    entity "pim_event_type_notif" : "TableModel"
    {
        @"event_type" ref:"pim_events_type" required
        @"advance_minutes" int required // minutos de anticipación al inicio del evento (ej. `60` = 1 hora antes, `1440` = 1 día antes).
        @"notif_type" ref:"pim_notif_type" required
        @"template" ref:"snd_channel" required // Determina el canal y los parámetros esperados.
        @"params" memo required // objeto JSON con los valores concretos de los parámetros definidos en `snd_provider`.
        @"enabled" bool
    }

    // Bitácora de notificaciones enviadas.
    entity "pim_notif_log" : "TableModel"
    {
        @"event_guid"        string(32) required
        @"config_guid"       string(32) required
        @"participant_guid"  string(32) required
        @"scheduled_for"     datetime required
        @"participant_name"  string(250) required
        @"participant_email" string(250)
        @"participant_phone" string(50)
        @"sent_at"           datetime
        @"status"            string(20) required
        @"channel_response"  memo
        @"error_detail"      memo

        index "pim_notif_log_idx1"
        {
            field "event_guid"
        }
        index "pim_notif_log_idx2"
        {
            field "config_guid"
        }
        index "pim_notif_log_idx3"
        {
            field "status"
            field "scheduled_for"
        }
        index "pim_notif_log_idx4" unique
        {
            field "event_guid"
            field "config_guid"
            field "participant_guid"
        }
    }
}